<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J25' target='_blank'>Joint Committee on State Administration and Regulatory Oversight [J25]</a></h1>
<p>Generated 2025-09-18 08:27</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 511-A Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1150</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 466 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2017</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3282' target='_blank'>H3282</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3295' target='_blank'>H3295</a></td><td>2025-04-09</td><td>2025-06-08</td><td><a href='https://malegislature.gov/Bills/194/H4529/House/Order/Text' target='_blank'>2025-07-08</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3296' target='_blank'>H3296</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3308' target='_blank'>H3308</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3309' target='_blank'>H3309</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3312' target='_blank'>H3312</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3324' target='_blank'>H3324</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3346' target='_blank'>H3346</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3352' target='_blank'>H3352</a></td><td>2025-04-09</td><td>2025-06-08</td><td><a href='https://malegislature.gov/Bills/193/H4673/House/Order/Text' target='_blank'>2025-06-08</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3402' target='_blank'>H3402</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3408' target='_blank'>H3408</a></td><td>2025-04-09</td><td>2025-06-08</td><td><a href='https://malegislature.gov/Bills/194/H4529/House/Order/Text' target='_blank'>2025-07-08</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3410' target='_blank'>H3410</a></td><td>2025-04-09</td><td>2025-06-08</td><td><a href='https://malegislature.gov/Bills/194/H4529/House/Order/Text' target='_blank'>2025-07-08</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3413' target='_blank'>H3413</a></td><td>2025-04-09</td><td>2025-06-08</td><td><a href='https://malegislature.gov/Bills/194/H4529/House/Order/Text' target='_blank'>2025-07-08</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3418' target='_blank'>H3418</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3420' target='_blank'>H3420</a></td><td>2025-04-09</td><td>2025-06-08</td><td><a href='https://malegislature.gov/Bills/191/H4702/House/Order/Text' target='_blank'>2025-06-08</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3431' target='_blank'>H3431</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3435' target='_blank'>H3435</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3443' target='_blank'>H3443</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2108' target='_blank'>S2108</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2111' target='_blank'>S2111</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2126' target='_blank'>S2126</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/22612/SARO%20Committee%20--%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2128' target='_blank'>S2128</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2135' target='_blank'>S2135</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2141' target='_blank'>S2141</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/22927/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2179' target='_blank'>S2179</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td><a href='https://malegislature.gov/Reports/22155/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2213' target='_blank'>S2213</a></td><td>2025-04-09</td><td>2025-06-08</td><td><a href='https://malegislature.gov/Bills/193/H4374/House/Order/Text' target='_blank'>2025-06-08</a></td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/22611/SARO%20Committee%20--%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2216' target='_blank'>S2216</a></td><td>2025-04-09</td><td>2025-06-08</td><td><a href='https://malegislature.gov/Bills/193/H4374/House/Order/Text' target='_blank'>2025-06-08</a></td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/22157/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2217' target='_blank'>S2217</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/22928/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3285' target='_blank'>H3285</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/194/H4308/House/Order/Text' target='_blank'>2025-08-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3298' target='_blank'>H3298</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3304' target='_blank'>H3304</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/194/H4308/House/Order/Text' target='_blank'>2025-08-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3305' target='_blank'>H3305</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3306' target='_blank'>H3306</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/194/H4308/House/Order/Text' target='_blank'>2025-08-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3320' target='_blank'>H3320</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/191/H4702/House/Order/Text' target='_blank'>2025-07-12</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3322' target='_blank'>H3322</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/194/H4308/House/Order/Text' target='_blank'>2025-08-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3323' target='_blank'>H3323</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/193/H4673/House/Order/Text' target='_blank'>2025-07-12</a></td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3326' target='_blank'>H3326</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/194/H4308/House/Order/Text' target='_blank'>2025-08-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3338' target='_blank'>H3338</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/194/H4308/House/Order/Text' target='_blank'>2025-08-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3344' target='_blank'>H3344</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/194/H4308/House/Order/Text' target='_blank'>2025-08-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3353' target='_blank'>H3353</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/194/H4308/House/Order/Text' target='_blank'>2025-08-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3381' target='_blank'>H3381</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/194/H4308/House/Order/Text' target='_blank'>2025-08-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3422' target='_blank'>H3422</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/191/H4702/House/Order/Text' target='_blank'>2025-07-12</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3430' target='_blank'>H3430</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2114' target='_blank'>S2114</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2121' target='_blank'>S2121</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2138' target='_blank'>S2138</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2152' target='_blank'>S2152</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2153' target='_blank'>S2153</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2182' target='_blank'>S2182</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2184' target='_blank'>S2184</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2208' target='_blank'>S2208</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2214' target='_blank'>S2214</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2215' target='_blank'>S2215</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/193/H4301/House/Order/Text' target='_blank'>2025-07-12</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3288' target='_blank'>H3288</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4471/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3292' target='_blank'>H3292</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3343' target='_blank'>H3343</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3366' target='_blank'>H3366</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4471/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3388' target='_blank'>H3388</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3392' target='_blank'>H3392</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3403' target='_blank'>H3403</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/192/H4411/House/Order/Text' target='_blank'>2025-08-03</a></td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3407' target='_blank'>H3407</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3412' target='_blank'>H3412</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4471/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3417' target='_blank'>H3417</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4471/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3419' target='_blank'>H3419</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3421' target='_blank'>H3421</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/191/H4702/House/Order/Text' target='_blank'>2025-08-03</a></td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3427' target='_blank'>H3427</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3932' target='_blank'>H3932</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4071' target='_blank'>H4071</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4471/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2113' target='_blank'>S2113</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2132' target='_blank'>S2132</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23800/Committee%20-%20Senate%20members%20vote.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2147' target='_blank'>S2147</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2173' target='_blank'>S2173</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2176' target='_blank'>S2176</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23799/Committee%20-%20Senate%20members%20vote.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2189' target='_blank'>S2189</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23798/Committee%20-%20Senate%20members%20vote.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2212' target='_blank'>S2212</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2227' target='_blank'>S2227</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/193/H4374/House/Order/Text' target='_blank'>2025-08-03</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3294' target='_blank'>H3294</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3297' target='_blank'>H3297</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3301' target='_blank'>H3301</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3316' target='_blank'>H3316</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3335' target='_blank'>H3335</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3345' target='_blank'>H3345</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3358' target='_blank'>H3358</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3364' target='_blank'>H3364</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3373' target='_blank'>H3373</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3377' target='_blank'>H3377</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3383' target='_blank'>H3383</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3395' target='_blank'>H3395</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3396' target='_blank'>H3396</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3397' target='_blank'>H3397</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3404' target='_blank'>H3404</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3409' target='_blank'>H3409</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3438' target='_blank'>H3438</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4183' target='_blank'>H4183</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2102' target='_blank'>S2102</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23830/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2105' target='_blank'>S2105</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2106' target='_blank'>S2106</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2110' target='_blank'>S2110</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23797/Committee%20-%20Senate%20members%20vote.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2115' target='_blank'>S2115</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2133' target='_blank'>S2133</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2144' target='_blank'>S2144</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2145' target='_blank'>S2145</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2151' target='_blank'>S2151</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2174' target='_blank'>S2174</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23796/Committee%20-%20Senate%20members%20vote.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2177' target='_blank'>S2177</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2183' target='_blank'>S2183</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2188' target='_blank'>S2188</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2201' target='_blank'>S2201</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2207' target='_blank'>S2207</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2210' target='_blank'>S2210</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2218' target='_blank'>S2218</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2220' target='_blank'>S2220</a></td><td>2025-06-24</td><td>2025-08-23</td><td><a href='https://malegislature.gov/Bills/193/H4374/House/Order/Text' target='_blank'>2025-08-23</a></td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23795/Committee%20-%20Senate%20members%20vote.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H12' target='_blank'>H12</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H13' target='_blank'>H13</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H14' target='_blank'>H14</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3286' target='_blank'>H3286</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3293' target='_blank'>H3293</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3337' target='_blank'>H3337</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3339' target='_blank'>H3339</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3363' target='_blank'>H3363</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3367' target='_blank'>H3367</a></td><td>2025-07-15</td><td>2025-09-13</td><td><a href='https://malegislature.gov/Bills/191/H4702/House/Order/Text' target='_blank'>2025-09-13</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3369' target='_blank'>H3369</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3374' target='_blank'>H3374</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3375' target='_blank'>H3375</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3391' target='_blank'>H3391</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3399' target='_blank'>H3399</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3411' target='_blank'>H3411</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3423' target='_blank'>H3423</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3424' target='_blank'>H3424</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3434' target='_blank'>H3434</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3436' target='_blank'>H3436</a></td><td>2025-07-15</td><td>2025-09-13</td><td><a href='https://malegislature.gov/Bills/189/H4252/House/Order/Text' target='_blank'>2025-09-13</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3442' target='_blank'>H3442</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2107' target='_blank'>S2107</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2123' target='_blank'>S2123</a></td><td>2025-07-15</td><td>2025-09-13</td><td><a href='https://malegislature.gov/Bills/191/H4520/House/Order/Text' target='_blank'>2025-09-13</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2127' target='_blank'>S2127</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2148' target='_blank'>S2148</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2150' target='_blank'>S2150</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2165' target='_blank'>S2165</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2167' target='_blank'>S2167</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2172' target='_blank'>S2172</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2175' target='_blank'>S2175</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2178' target='_blank'>S2178</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2187' target='_blank'>S2187</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2192' target='_blank'>S2192</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2219' target='_blank'>S2219</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2224' target='_blank'>S2224</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3318' target='_blank'>H3318</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3330' target='_blank'>H3330</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3357' target='_blank'>H3357</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3370' target='_blank'>H3370</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3379' target='_blank'>H3379</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3380' target='_blank'>H3380</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3384' target='_blank'>H3384</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3387' target='_blank'>H3387</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3393' target='_blank'>H3393</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3400' target='_blank'>H3400</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3405' target='_blank'>H3405</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3406' target='_blank'>H3406</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3414' target='_blank'>H3414</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3415' target='_blank'>H3415</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3432' target='_blank'>H3432</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H38' target='_blank'>H38</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H7' target='_blank'>H7</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2104' target='_blank'>S2104</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2125' target='_blank'>S2125</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2137' target='_blank'>S2137</a></td><td>2025-07-22</td><td>2025-09-20</td><td><a href='https://malegislature.gov/Bills/191/H4520/House/Order/Text' target='_blank'>2025-09-20</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2142' target='_blank'>S2142</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2156' target='_blank'>S2156</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2157' target='_blank'>S2157</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2158' target='_blank'>S2158</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2168' target='_blank'>S2168</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2185' target='_blank'>S2185</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2194' target='_blank'>S2194</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2195' target='_blank'>S2195</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2222' target='_blank'>S2222</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3289' target='_blank'>H3289</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3307' target='_blank'>H3307</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3311' target='_blank'>H3311</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3317' target='_blank'>H3317</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3321' target='_blank'>H3321</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3329' target='_blank'>H3329</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3355' target='_blank'>H3355</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3356' target='_blank'>H3356</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3362' target='_blank'>H3362</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3378' target='_blank'>H3378</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3892' target='_blank'>H3892</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4368' target='_blank'>H4368</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>Yes</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4415' target='_blank'>H4415</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2099' target='_blank'>S2099</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2112' target='_blank'>S2112</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2116' target='_blank'>S2116</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2117' target='_blank'>S2117</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2118' target='_blank'>S2118</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2119' target='_blank'>S2119</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2162' target='_blank'>S2162</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2170' target='_blank'>S2170</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>