<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J21' target='_blank'>Joint Committee on Environment and Natural Resources [J21]</a></h1>
<p>Generated 2025-09-16 08:56</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 215 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1555</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 167 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2230</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1002' target='_blank'>H1002</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1007' target='_blank'>H1007</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1008' target='_blank'>H1008</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1061' target='_blank'>H1061</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1063' target='_blank'>H1063</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1069' target='_blank'>H1069</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1073' target='_blank'>H1073</a></td><td>2025-04-08</td><td>2025-06-07</td><td><a href='https://malegislature.gov/Bills/191/H4356/House/Order/Text' target='_blank'>2025-06-07</a></td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H899' target='_blank'>H899</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H905' target='_blank'>H905</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H906' target='_blank'>H906</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H956' target='_blank'>H956</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H984' target='_blank'>H984</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H994' target='_blank'>H994</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S545' target='_blank'>S545</a></td><td>2025-04-08</td><td>2025-06-07</td><td><a href='https://malegislature.gov/Bills/190/H4208/House/Order/Text' target='_blank'>2025-06-07</a></td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23668/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S564' target='_blank'>S564</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S574' target='_blank'>S574</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23667/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S575' target='_blank'>S575</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23666/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S582' target='_blank'>S582</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S584' target='_blank'>S584</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S592' target='_blank'>S592</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23664/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S620' target='_blank'>S620</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23663/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S623' target='_blank'>S623</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23662/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S657' target='_blank'>S657</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23652/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S663' target='_blank'>S663</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23661/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1015' target='_blank'>H1015</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1019' target='_blank'>H1019</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1023' target='_blank'>H1023</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1024' target='_blank'>H1024</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1034' target='_blank'>H1034</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1035' target='_blank'>H1035</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1036' target='_blank'>H1036</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1038' target='_blank'>H1038</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/192/H4391/House/Order/Text' target='_blank'>2025-07-05</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3985' target='_blank'>H3985</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4009' target='_blank'>H4009</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H886' target='_blank'>H886</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H889' target='_blank'>H889</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H904' target='_blank'>H904</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H908' target='_blank'>H908</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H910' target='_blank'>H910</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H911' target='_blank'>H911</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H912' target='_blank'>H912</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H913' target='_blank'>H913</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H914' target='_blank'>H914</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H916' target='_blank'>H916</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H917' target='_blank'>H917</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H925' target='_blank'>H925</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H926' target='_blank'>H926</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H933' target='_blank'>H933</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/190/H4175/House/Order/Text' target='_blank'>2025-07-05</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H945' target='_blank'>H945</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H964' target='_blank'>H964</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H968' target='_blank'>H968</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H969' target='_blank'>H969</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H974' target='_blank'>H974</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H996' target='_blank'>H996</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S543' target='_blank'>S543</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S550' target='_blank'>S550</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S554' target='_blank'>S554</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S556' target='_blank'>S556</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S570' target='_blank'>S570</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S571' target='_blank'>S571</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S589' target='_blank'>S589</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S590' target='_blank'>S590</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S609' target='_blank'>S609</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S612' target='_blank'>S612</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S613' target='_blank'>S613</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S614' target='_blank'>S614</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S621' target='_blank'>S621</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S624' target='_blank'>S624</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/193/H4367/House/Order/Text' target='_blank'>2025-07-05</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S629' target='_blank'>S629</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S630' target='_blank'>S630</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S643' target='_blank'>S643</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S647' target='_blank'>S647</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23792/Committee%20-%20Senate%20members%20vote.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S653' target='_blank'>S653</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23791/Committee%20-%20Senate%20members%20vote.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S654' target='_blank'>S654</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1003' target='_blank'>H1003</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1020' target='_blank'>H1020</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1021' target='_blank'>H1021</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1022' target='_blank'>H1022</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1028' target='_blank'>H1028</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1029' target='_blank'>H1029</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1042' target='_blank'>H1042</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1043' target='_blank'>H1043</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/192/H4393/House/Order/Text' target='_blank'>2025-08-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1049' target='_blank'>H1049</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1050' target='_blank'>H1050</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1051' target='_blank'>H1051</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1052' target='_blank'>H1052</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/192/H4824/House/Order/Text' target='_blank'>2025-08-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1058' target='_blank'>H1058</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1067' target='_blank'>H1067</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3938' target='_blank'>H3938</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H896' target='_blank'>H896</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H900' target='_blank'>H900</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H918' target='_blank'>H918</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H920' target='_blank'>H920</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H928' target='_blank'>H928</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H931' target='_blank'>H931</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H936' target='_blank'>H936</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H944' target='_blank'>H944</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H948' target='_blank'>H948</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/190/H4175/House/Order/Text' target='_blank'>2025-08-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H949' target='_blank'>H949</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H957' target='_blank'>H957</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H972' target='_blank'>H972</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H976' target='_blank'>H976</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H977' target='_blank'>H977</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H978' target='_blank'>H978</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H980' target='_blank'>H980</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/190/H4175/House/Order/Text' target='_blank'>2025-08-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H987' target='_blank'>H987</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H988' target='_blank'>H988</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H991' target='_blank'>H991</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/194/H4458/House/Order/Text' target='_blank'>2025-09-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S546' target='_blank'>S546</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S557' target='_blank'>S557</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S559' target='_blank'>S559</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S563' target='_blank'>S563</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S569' target='_blank'>S569</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S585' target='_blank'>S585</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S586' target='_blank'>S586</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23794/Committee%20-%20Senate%20members%20vote.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S598' target='_blank'>S598</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S600' target='_blank'>S600</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S601' target='_blank'>S601</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S602' target='_blank'>S602</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S603' target='_blank'>S603</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S605' target='_blank'>S605</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S631' target='_blank'>S631</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23793/Committee%20-%20Senate%20members%20vote.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S648' target='_blank'>S648</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S652' target='_blank'>S652</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S655' target='_blank'>S655</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/191/H4345/House/Order/Text' target='_blank'>2025-08-02</a></td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23790/Committee%20-%20Senate%20members%20vote.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S658' target='_blank'>S658</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S660' target='_blank'>S660</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S661' target='_blank'>S661</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S662' target='_blank'>S662</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1009' target='_blank'>H1009</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1012' target='_blank'>H1012</a></td><td>2025-06-17</td><td>2025-08-16</td><td><a href='https://malegislature.gov/Bills/194/H4516/House/Order/Text' target='_blank'>2025-09-15</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1018' target='_blank'>H1018</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1030' target='_blank'>H1030</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1031' target='_blank'>H1031</a></td><td>2025-06-17</td><td>2025-08-16</td><td><a href='https://malegislature.gov/Bills/194/H4516/House/Order/Text' target='_blank'>2025-09-15</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1037' target='_blank'>H1037</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1040' target='_blank'>H1040</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1045' target='_blank'>H1045</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1046' target='_blank'>H1046</a></td><td>2025-06-17</td><td>2025-08-16</td><td><a href='https://malegislature.gov/Bills/194/H4516/House/Order/Text' target='_blank'>2025-09-15</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2600' target='_blank'>H2600</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4040' target='_blank'>H4040</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H887' target='_blank'>H887</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H897' target='_blank'>H897</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H909' target='_blank'>H909</a></td><td>2025-06-17</td><td>2025-08-16</td><td><a href='https://malegislature.gov/Bills/194/H4516/House/Order/Text' target='_blank'>2025-09-15</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H922' target='_blank'>H922</a></td><td>2025-06-17</td><td>2025-08-16</td><td><a href='https://malegislature.gov/Bills/194/H4516/House/Order/Text' target='_blank'>2025-09-15</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H929' target='_blank'>H929</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H937' target='_blank'>H937</a></td><td>2025-06-17</td><td>2025-08-16</td><td><a href='https://malegislature.gov/Bills/194/H4516/House/Order/Text' target='_blank'>2025-09-15</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H942' target='_blank'>H942</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H947' target='_blank'>H947</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H955' target='_blank'>H955</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H959' target='_blank'>H959</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H960' target='_blank'>H960</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H970' target='_blank'>H970</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H973' target='_blank'>H973</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H998' target='_blank'>H998</a></td><td>2025-06-17</td><td>2025-08-16</td><td><a href='https://malegislature.gov/Bills/193/H4657/House/Order/Text' target='_blank'>2025-08-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S555' target='_blank'>S555</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S566' target='_blank'>S566</a></td><td>2025-06-17</td><td>2025-08-16</td><td><a href='https://malegislature.gov/Bills/193/H4301/House/Order/Text' target='_blank'>2025-08-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S591' target='_blank'>S591</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S593' target='_blank'>S593</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S599' target='_blank'>S599</a></td><td>2025-06-17</td><td>2025-08-16</td><td><a href='https://malegislature.gov/Bills/190/H4208/House/Order/Text' target='_blank'>2025-08-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S606' target='_blank'>S606</a></td><td>2025-06-17</td><td>2025-08-16</td><td><a href='https://malegislature.gov/Bills/193/H4367/House/Order/Text' target='_blank'>2025-08-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S608' target='_blank'>S608</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S615' target='_blank'>S615</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S626' target='_blank'>S626</a></td><td>2025-06-17</td><td>2025-08-16</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S627' target='_blank'>S627</a></td><td>2025-06-17</td><td>2025-08-16</td><td><a href='https://malegislature.gov/Bills/193/H4369/House/Order/Text' target='_blank'>2025-08-16</a></td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S637' target='_blank'>S637</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S645' target='_blank'>S645</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S646' target='_blank'>S646</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S664' target='_blank'>S664</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S665' target='_blank'>S665</a></td><td>2025-06-17</td><td>2025-08-16</td><td><a href='https://malegislature.gov/Bills/192/S2859/Senate/Order/Text' target='_blank'>2025-08-16</a></td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1000' target='_blank'>H1000</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1001' target='_blank'>H1001</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1032' target='_blank'>H1032</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1053' target='_blank'>H1053</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1064' target='_blank'>H1064</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4101' target='_blank'>H4101</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4109' target='_blank'>H4109</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4110' target='_blank'>H4110</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4111' target='_blank'>H4111</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H890' target='_blank'>H890</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H891' target='_blank'>H891</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H894' target='_blank'>H894</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H895' target='_blank'>H895</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H901' target='_blank'>H901</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H902' target='_blank'>H902</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H907' target='_blank'>H907</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H923' target='_blank'>H923</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H924' target='_blank'>H924</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H934' target='_blank'>H934</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H961' target='_blank'>H961</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H979' target='_blank'>H979</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H982' target='_blank'>H982</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H983' target='_blank'>H983</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H986' target='_blank'>H986</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H992' target='_blank'>H992</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S562' target='_blank'>S562</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S579' target='_blank'>S579</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S580' target='_blank'>S580</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S581' target='_blank'>S581</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S597' target='_blank'>S597</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S610' target='_blank'>S610</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S638' target='_blank'>S638</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S641' target='_blank'>S641</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/191/H4345/House/Order/Text' target='_blank'>2025-08-30</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S642' target='_blank'>S642</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S649' target='_blank'>S649</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S659' target='_blank'>S659</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S667' target='_blank'>S667</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S671' target='_blank'>S671</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S674' target='_blank'>S674</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2542' target='_blank'>S2542</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1004' target='_blank'>H1004</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1006' target='_blank'>H1006</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1014' target='_blank'>H1014</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1027' target='_blank'>H1027</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1039' target='_blank'>H1039</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1044' target='_blank'>H1044</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1060' target='_blank'>H1060</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1072' target='_blank'>H1072</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3945' target='_blank'>H3945</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3984' target='_blank'>H3984</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4041' target='_blank'>H4041</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H927' target='_blank'>H927</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H935' target='_blank'>H935</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H938' target='_blank'>H938</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H939' target='_blank'>H939</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H951' target='_blank'>H951</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H958' target='_blank'>H958</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H963' target='_blank'>H963</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H971' target='_blank'>H971</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H997' target='_blank'>H997</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S558' target='_blank'>S558</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S560' target='_blank'>S560</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S572' target='_blank'>S572</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S583' target='_blank'>S583</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S588' target='_blank'>S588</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S604' target='_blank'>S604</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S622' target='_blank'>S622</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S636' target='_blank'>S636</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S673' target='_blank'>S673</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S675' target='_blank'>S675</a></td><td>2025-09-02</td><td>2025-11-01</td><td>2025-11-01</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>