<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J29' target='_blank'>Joint Committee on Higher Education [J29]</a></h1>
<p>Generated 2025-09-17 11:13</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 410 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1532</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 473B Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2263</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1425' target='_blank'>H1425</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1430' target='_blank'>H1430</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1432' target='_blank'>H1432</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1435' target='_blank'>H1435</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1441' target='_blank'>H1441</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1452' target='_blank'>H1452</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1455' target='_blank'>H1455</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1458' target='_blank'>H1458</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1460' target='_blank'>H1460</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1466' target='_blank'>H1466</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1467' target='_blank'>H1467</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S920' target='_blank'>S920</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23096/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S921' target='_blank'>S921</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td><a href='https://malegislature.gov/Reports/23110/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S922' target='_blank'>S922</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S923' target='_blank'>S923</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S928' target='_blank'>S928</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td><a href='https://malegislature.gov/Reports/23113/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S932' target='_blank'>S932</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23098/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S939' target='_blank'>S939</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td><a href='https://malegislature.gov/Reports/23112/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S943' target='_blank'>S943</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td><a href='https://malegislature.gov/Reports/23114/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S944' target='_blank'>S944</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td><a href='https://malegislature.gov/Reports/23111/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S950' target='_blank'>S950</a></td><td>2025-05-05</td><td>2025-07-04</td><td>2025-07-04</td><td>No</td><td>—</td><td><a href='https://malegislature.gov/Reports/23115/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1424' target='_blank'>H1424</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1426' target='_blank'>H1426</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H54' target='_blank'>H54</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S949' target='_blank'>S949</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1422' target='_blank'>H1422</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1423' target='_blank'>H1423</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1427' target='_blank'>H1427</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1428' target='_blank'>H1428</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1431' target='_blank'>H1431</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1436' target='_blank'>H1436</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1438' target='_blank'>H1438</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1442' target='_blank'>H1442</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1443' target='_blank'>H1443</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1444' target='_blank'>H1444</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1450' target='_blank'>H1450</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1451' target='_blank'>H1451</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1453' target='_blank'>H1453</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1459' target='_blank'>H1459</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1463' target='_blank'>H1463</a></td><td>2025-07-18</td><td>2025-09-16</td><td><a href='https://malegislature.gov/Bills/189/H4252/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1465' target='_blank'>H1465</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4044' target='_blank'>H4044</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S218' target='_blank'>S218</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S411' target='_blank'>S411</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S918' target='_blank'>S918</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S924' target='_blank'>S924</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S929' target='_blank'>S929</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S942' target='_blank'>S942</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S945' target='_blank'>S945</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S946' target='_blank'>S946</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S947' target='_blank'>S947</a></td><td>2025-07-18</td><td>2025-09-16</td><td>2025-09-16</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1367' target='_blank'>H1367</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1429' target='_blank'>H1429</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1433' target='_blank'>H1433</a></td><td>2025-09-11</td><td>2025-11-10</td><td><a href='https://malegislature.gov/Bills/189/H4252/House/Order/Text' target='_blank'>2025-11-10</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1434' target='_blank'>H1434</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1447' target='_blank'>H1447</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1448' target='_blank'>H1448</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1454' target='_blank'>H1454</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1456' target='_blank'>H1456</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1457' target='_blank'>H1457</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1461' target='_blank'>H1461</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1462' target='_blank'>H1462</a></td><td>2025-09-11</td><td>2025-11-10</td><td><a href='https://malegislature.gov/Bills/192/H4711/House/Order/Text' target='_blank'>2025-11-10</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3948' target='_blank'>H3948</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S919' target='_blank'>S919</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S925' target='_blank'>S925</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S930' target='_blank'>S930</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S933' target='_blank'>S933</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S934' target='_blank'>S934</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S936' target='_blank'>S936</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S937' target='_blank'>S937</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S938' target='_blank'>S938</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S940' target='_blank'>S940</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S948' target='_blank'>S948</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S951' target='_blank'>S951</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S952' target='_blank'>S952</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S953' target='_blank'>S953</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S954' target='_blank'>S954</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>