<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J24' target='_blank'>Joint Committee on Health Care Financing [J24]</a></h1>
<p>Generated 2025-09-17 10:47</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 313 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1432</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 236 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2430</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1350' target='_blank'>H1350</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21531&Title=H1350%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1370' target='_blank'>H1370</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21532&Title=H1370%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1377' target='_blank'>H1377</a></td><td>2025-05-12</td><td>2025-07-11</td><td><a href='https://malegislature.gov/Bills/192/H4424/House/Order/Text' target='_blank'>2025-07-11</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21533&Title=H1377%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1380' target='_blank'>H1380</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1386' target='_blank'>H1386</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21534&Title=H1386%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1393' target='_blank'>H1393</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21535&Title=H1393%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1396' target='_blank'>H1396</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21536&Title=H1396%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1410' target='_blank'>H1410</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21537&Title=H1410%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S842' target='_blank'>S842</a></td><td>2025-05-12</td><td>2025-07-11</td><td><a href='https://malegislature.gov/Bills/192/H4399/House/Order/Text' target='_blank'>2025-07-11</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21531&Title=H1350%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S850' target='_blank'>S850</a></td><td>2025-05-12</td><td>2025-07-11</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-07-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S857' target='_blank'>S857</a></td><td>2025-05-12</td><td>2025-07-11</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-07-11</a></td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/22854/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S867' target='_blank'>S867</a></td><td>2025-05-12</td><td>2025-07-11</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-07-11</a></td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/22852/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S872' target='_blank'>S872</a></td><td>2025-05-12</td><td>2025-07-11</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-07-11</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21531&Title=H1350%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S874' target='_blank'>S874</a></td><td>2025-05-12</td><td>2025-07-11</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-07-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S882' target='_blank'>S882</a></td><td>2025-05-12</td><td>2025-07-11</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-07-11</a></td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21531&Title=H1350%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/22850/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S891' target='_blank'>S891</a></td><td>2025-05-12</td><td>2025-07-11</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-07-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S900' target='_blank'>S900</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21531&Title=H1350%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/22849/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1353' target='_blank'>H1353</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22141&Title=H1353%20Bill%20Summary%20-%20Cabral&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1355' target='_blank'>H1355</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22142&Title=H1355%20Bill%20Summary%20-%20Cusack&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1356' target='_blank'>H1356</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22143&Title=H1356%20Bill%20Summary%20-%20Cusack&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1357' target='_blank'>H1357</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/189/H4252/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22144&Title=H1357%20Bill%20Summary%20-%20Day&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1361' target='_blank'>H1361</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22145&Title=H1361%20Bill%20Summary%20-%20Duffy&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1372' target='_blank'>H1372</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/191/H4702/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22146&Title=H1372%20Bill%20Summary%20-%20Honan&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1376' target='_blank'>H1376</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/192/H4417/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22147&Title=H1376%20Bill%20Summary%20-%20Kane&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1384' target='_blank'>H1384</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22148&Title=H1384%20Bill%20Summary%20-%20Lawn&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1385' target='_blank'>H1385</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22149&Title=H1385%20Bill%20Summary%20-%20Lawn&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1397' target='_blank'>H1397</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22150&Title=H1397%20Bill%20Summary%20-%20O%27Day&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1398' target='_blank'>H1398</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22151&Title=H1398%20Bill%20Summary%20-%20O%27Day&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1408' target='_blank'>H1408</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/193/H4815/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22152&Title=H1408%20Bill%20Summary%20-%20Schwartz&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1419' target='_blank'>H1419</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22153&Title=H1419%20Bill%20Summary%20-%20Worrell&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4062' target='_blank'>H4062</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22154&Title=H4062%20Bill%20Summary%20-%20Lawn&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S840' target='_blank'>S840</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22141&Title=H1353%20Bill%20Summary%20-%20Cabral&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S843' target='_blank'>S843</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/192/H4399/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22141&Title=H1353%20Bill%20Summary%20-%20Cabral&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S851' target='_blank'>S851</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/192/H4399/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22141&Title=H1353%20Bill%20Summary%20-%20Cabral&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S858' target='_blank'>S858</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-01</a></td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/22853/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S864' target='_blank'>S864</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S865' target='_blank'>S865</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S868' target='_blank'>S868</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/192/H4776/House/Order/Text' target='_blank'>2025-08-01</a></td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/22851/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S873' target='_blank'>S873</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S875' target='_blank'>S875</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S884' target='_blank'>S884</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S885' target='_blank'>S885</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22141&Title=H1353%20Bill%20Summary%20-%20Cabral&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S890' target='_blank'>S890</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S892' target='_blank'>S892</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S893' target='_blank'>S893</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22141&Title=H1353%20Bill%20Summary%20-%20Cabral&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S895' target='_blank'>S895</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S896' target='_blank'>S896</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S897' target='_blank'>S897</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S898' target='_blank'>S898</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S899' target='_blank'>S899</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S904' target='_blank'>S904</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S905' target='_blank'>S905</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22141&Title=H1353%20Bill%20Summary%20-%20Cabral&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S909' target='_blank'>S909</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S911' target='_blank'>S911</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22141&Title=H1353%20Bill%20Summary%20-%20Cabral&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S916' target='_blank'>S916</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1360' target='_blank'>H1360</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23172&Title=H1360%20Bill%20Summary%20-%20Domb&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1399' target='_blank'>H1399</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23173&Title=H1399%20Bill%20Summary%20-%20Peisch&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1404' target='_blank'>H1404</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/193/H4815/House/Order/Text' target='_blank'>2025-08-17</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23174&Title=H1404%20Bill%20Summary%20-%20Ryan&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1405' target='_blank'>H1405</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=25069&Title=H1405%20Bill%20Summary%20-%20Sabadosa&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1418' target='_blank'>H1418</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23176&Title=H1418%20Bill%20Summary%20-%20Williams&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S849' target='_blank'>S849</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23172&Title=H1360%20Bill%20Summary%20-%20Domb&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S859' target='_blank'>S859</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-17</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23172&Title=H1360%20Bill%20Summary%20-%20Domb&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S860' target='_blank'>S860</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S863' target='_blank'>S863</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-17</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S869' target='_blank'>S869</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-17</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S889' target='_blank'>S889</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-17</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S894' target='_blank'>S894</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-17</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S906' target='_blank'>S906</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S907' target='_blank'>S907</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S908' target='_blank'>S908</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S910' target='_blank'>S910</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23172&Title=H1360%20Bill%20Summary%20-%20Domb&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1351' target='_blank'>H1351</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-29</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23693&Title=H1351%20Bill%20Summary%20-%20Barber&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1365' target='_blank'>H1365</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-29</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23694&Title=H1365%20Bill%20Summary%20-%20Flanagan&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1366' target='_blank'>H1366</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-29</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23696&Title=H1366%20Bill%20Summary%20-%20Garballey&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1371' target='_blank'>H1371</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-29</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23697&Title=H1371%20Bill%20Summary%20-%20Higgins&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1379' target='_blank'>H1379</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-29</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23698&Title=H1379%20Bill%20Summary%20-%20Kushmerek&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1391' target='_blank'>H1391</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/193/H4815/House/Order/Text' target='_blank'>2025-08-30</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23700&Title=H1391%20Bill%20Summary%20-%20McMurtry&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1394' target='_blank'>H1394</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-29</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23701&Title=H1394%20Bill%20Summary%20-%20O%27Day&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1406' target='_blank'>H1406</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-29</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23702&Title=H1406%20Bill%20Summary%20-%20Sabadosa&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H767' target='_blank'>H767</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-29</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23692&Title=H767%20Bill%20Summary%20-%20Gentile&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S841' target='_blank'>S841</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S844' target='_blank'>S844</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S856' target='_blank'>S856</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-30</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S862' target='_blank'>S862</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-30</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23692&Title=H767%20Bill%20Summary%20-%20Gentile&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S866' target='_blank'>S866</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/192/H4473/House/Order/Text' target='_blank'>2025-08-30</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S870' target='_blank'>S870</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-30</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S871' target='_blank'>S871</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-30</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S886' target='_blank'>S886</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/192/H4426/House/Order/Text' target='_blank'>2025-08-30</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23692&Title=H767%20Bill%20Summary%20-%20Gentile&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S913' target='_blank'>S913</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S914' target='_blank'>S914</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23692&Title=H767%20Bill%20Summary%20-%20Gentile&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1378' target='_blank'>H1378</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/192/H4426/House/Order/Text' target='_blank'>2025-08-30</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23765&Title=H1378%20Bill%20Summary%20-%20Kushmerek&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1381' target='_blank'>H1381</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-29</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23766&Title=H1381%20Bill%20Summary%20-%20Lawn&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1388' target='_blank'>H1388</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-29</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23767&Title=H1388%20Bill%20Summary%20-%20Marsi&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1402' target='_blank'>H1402</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-29</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23768&Title=H1402%20Bill%20Summary%20-%20Plouffe&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1411' target='_blank'>H1411</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/192/H4414/House/Order/Text' target='_blank'>2025-08-30</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23769&Title=H1411%20Bill%20Summary%20-%20Stanley&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1412' target='_blank'>H1412</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-29</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23770&Title=H1412%20Bill%20Summary%20-%20Stanley&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1413' target='_blank'>H1413</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-29</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23771&Title=H1413%20Bill%20Summary%20-%20Ultrino&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1414' target='_blank'>H1414</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-29</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23772&Title=H1414%20Bill%20Summary%20-%20Ultrino&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1415' target='_blank'>H1415</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/194/H4517/House/Order/Text' target='_blank'>2025-09-29</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23773&Title=H1415%20Bill%20Summary%20-%20Ultrino&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S482' target='_blank'>S482</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S839' target='_blank'>S839</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/192/H4399/House/Order/Text' target='_blank'>2025-08-30</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S876' target='_blank'>S876</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23765&Title=H1378%20Bill%20Summary%20-%20Kushmerek&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S877' target='_blank'>S877</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23765&Title=H1378%20Bill%20Summary%20-%20Kushmerek&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S878' target='_blank'>S878</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23765&Title=H1378%20Bill%20Summary%20-%20Kushmerek&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S879' target='_blank'>S879</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23765&Title=H1378%20Bill%20Summary%20-%20Kushmerek&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S880' target='_blank'>S880</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-30</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S883' target='_blank'>S883</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23765&Title=H1378%20Bill%20Summary%20-%20Kushmerek&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S887' target='_blank'>S887</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S902' target='_blank'>S902</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-30</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S903' target='_blank'>S903</a></td><td>2025-07-01</td><td>2025-08-30</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-30</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S912' target='_blank'>S912</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=23765&Title=H1378%20Bill%20Summary%20-%20Kushmerek&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S915' target='_blank'>S915</a></td><td>2025-07-01</td><td>2025-08-30</td><td>2025-08-30</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1354' target='_blank'>H1354</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24285&Title=H1354%20Bill%20Summary%20-%20Cahill&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1363' target='_blank'>H1363</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24286&Title=H1363%20Bill%20Summary%20-%20Fiola&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1368' target='_blank'>H1368</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24298&Title=H1368%20Bill%20Summary%20-%20Gregoire&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1373' target='_blank'>H1373</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24287&Title=H1373%20Bill%20Summary%20-%20Howitt&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1382' target='_blank'>H1382</a></td><td>2025-07-15</td><td>2025-09-13</td><td><a href='https://malegislature.gov/Bills/189/H4252/House/Order/Text' target='_blank'>2025-09-13</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24288&Title=H1382%20Bill%20Summary%20-%20Lawn&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1383' target='_blank'>H1383</a></td><td>2025-07-15</td><td>2025-09-13</td><td><a href='https://malegislature.gov/Bills/191/H4702/House/Order/Text' target='_blank'>2025-09-13</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24289&Title=H1383%20Bill%20Summary%20-%20Lawn&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1387' target='_blank'>H1387</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24290&Title=H1387%20Bill%20Summary%20-%20Markey&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1390' target='_blank'>H1390</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24291&Title=H1390%20Bill%20Summary%20-%20McMurtry&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1392' target='_blank'>H1392</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24299&Title=H1392%20Bill%20Summary%20-%20Moran%2C%20F&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1401' target='_blank'>H1401</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24300&Title=H1401%20Bill%20Summary%20-%20Philips&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1403' target='_blank'>H1403</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24292&Title=H1403%20Bill%20Summary%20-%20Rogers&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1407' target='_blank'>H1407</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24293&Title=H1407%20Bill%20Summary%20-%20Scanlon&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1409' target='_blank'>H1409</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24294&Title=H1409%20Bill%20Summary%20-%20Smola&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1416' target='_blank'>H1416</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24455/H1416%20Bill%20Sumary%20-%20Williams.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1417' target='_blank'>H1417</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1420' target='_blank'>H1420</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24296&Title=H1420%20Bill%20Summary%20-%20Worrell&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3987' target='_blank'>H3987</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24297&Title=H3987%20Bill%20Summary%20-%20Diggs&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H779' target='_blank'>H779</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24284&Title=H779%20Bill%20Summary%20-%20Lipper-Garabedian&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1403' target='_blank'>S1403</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S845' target='_blank'>S845</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S846' target='_blank'>S846</a></td><td>2025-07-15</td><td>2025-09-13</td><td><a href='https://malegislature.gov/Bills/192/H4399/House/Order/Text' target='_blank'>2025-09-13</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S847' target='_blank'>S847</a></td><td>2025-07-15</td><td>2025-09-13</td><td><a href='https://malegislature.gov/Bills/192/H4399/House/Order/Text' target='_blank'>2025-09-13</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S848' target='_blank'>S848</a></td><td>2025-07-15</td><td>2025-09-13</td><td><a href='https://malegislature.gov/Bills/192/H4399/House/Order/Text' target='_blank'>2025-09-13</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S852' target='_blank'>S852</a></td><td>2025-07-15</td><td>2025-09-13</td><td><a href='https://malegislature.gov/Bills/192/H4399/House/Order/Text' target='_blank'>2025-09-13</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S853' target='_blank'>S853</a></td><td>2025-07-15</td><td>2025-09-13</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-09-13</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S854' target='_blank'>S854</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S855' target='_blank'>S855</a></td><td>2025-07-15</td><td>2025-09-13</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-09-13</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S861' target='_blank'>S861</a></td><td>2025-07-15</td><td>2025-09-13</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-09-13</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S881' target='_blank'>S881</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S888' target='_blank'>S888</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24284&Title=H779%20Bill%20Summary%20-%20Lipper-Garabedian&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S901' target='_blank'>S901</a></td><td>2025-07-15</td><td>2025-09-13</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-09-13</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24284&Title=H779%20Bill%20Summary%20-%20Lipper-Garabedian&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S917' target='_blank'>S917</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
</table>