<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J33' target='_blank'>Joint Committee on Advanced Information Technology, the Internet and Cybersecurity [J33]</a></h1>
<p>Generated 2025-09-15 18:50</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 109-B Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1485</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 274 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2676</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H103' target='_blank'>H103</a></td><td>2025-04-09</td><td>2025-06-08</td><td><a href='https://malegislature.gov/Bills/194/H4528/House/Order/Text' target='_blank'>2025-07-08</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20871&Title=H103%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H104' target='_blank'>H104</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20872&Title=H104%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H73' target='_blank'>H73</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20865&Title=H.%2073%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H78' target='_blank'>H78</a></td><td>2025-04-09</td><td>2025-06-08</td><td><a href='https://malegislature.gov/Bills/194/H4528/House/Order/Text' target='_blank'>2025-07-08</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20867&Title=H78%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H80' target='_blank'>H80</a></td><td>2025-04-09</td><td>2025-06-08</td><td><a href='https://malegislature.gov/Bills/194/H4528/House/Order/Text' target='_blank'>2025-07-08</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20868&Title=H80%20Summary%20&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H86' target='_blank'>H86</a></td><td>2025-04-09</td><td>2025-06-08</td><td><a href='https://malegislature.gov/Bills/194/H4528/House/Order/Text' target='_blank'>2025-07-08</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20869&Title=H86%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H93' target='_blank'>H93</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20870&Title=H.%2093%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H96' target='_blank'>H96</a></td><td>2025-04-09</td><td>2025-06-08</td><td><a href='https://malegislature.gov/Bills/194/H4528/House/Order/Text' target='_blank'>2025-07-08</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20863&Title=H96%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H98' target='_blank'>H98</a></td><td>2025-04-09</td><td>2025-06-08</td><td><a href='https://malegislature.gov/Bills/194/H4528/House/Order/Text' target='_blank'>2025-07-08</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20864&Title=H98%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H99' target='_blank'>H99</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20866&Title=H99%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S197' target='_blank'>S197</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20863&Title=H96%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/21542/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S29' target='_blank'>S29</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20863&Title=H96%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S33' target='_blank'>S33</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20863&Title=H96%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S36' target='_blank'>S36</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20863&Title=H96%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S39' target='_blank'>S39</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20863&Title=H96%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S43' target='_blank'>S43</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20863&Title=H96%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/21541/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S45' target='_blank'>S45</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20863&Title=H96%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S47' target='_blank'>S47</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20863&Title=H96%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S49' target='_blank'>S49</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20863&Title=H96%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/21538/Senators%20committee%20vote%20.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H100' target='_blank'>H100</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24434&Title=H100%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H101' target='_blank'>H101</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24435&Title=H101%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H102' target='_blank'>H102</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24436&Title=H102%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H105' target='_blank'>H105</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24437&Title=H105%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H106' target='_blank'>H106</a></td><td>2025-07-10</td><td>2025-09-08</td><td><a href='https://malegislature.gov/Bills/193/H4692/House/Order/Text' target='_blank'>2025-09-08</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24438&Title=H106%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H107' target='_blank'>H107</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24439&Title=H107%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4229' target='_blank'>H4229</a></td><td>2025-07-10</td><td>2025-09-08</td><td><a href='https://malegislature.gov/Bills/193/H4336/House/Order/Text' target='_blank'>2025-09-08</a></td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24440&Title=H4229%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H72' target='_blank'>H72</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24422&Title=H72%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H75' target='_blank'>H75</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24423&Title=H75%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H79' target='_blank'>H79</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24424&Title=H79%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H82' target='_blank'>H82</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24425&Title=H82%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H84' target='_blank'>H84</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24426&Title=H84%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H85' target='_blank'>H85</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24427&Title=H85%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H87' target='_blank'>H87</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24428&Title=H87%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H88' target='_blank'>H88</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24429&Title=H88%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H89' target='_blank'>H89</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24430&Title=H89%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H91' target='_blank'>H91</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24431&Title=H91%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H92' target='_blank'>H92</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24432&Title=H92%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H95' target='_blank'>H95</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24433&Title=H95%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S30' target='_blank'>S30</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24403&Title=S.30%20-%20Senate%20Committee%20Bill%20Summary%20-%20An%20Act%20protecting%20children%20from%20addictive%20social%20media%20feeds&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S31' target='_blank'>S31</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24404&Title=S.31%20-%20Senate%20Committee%20Bill%20Summary%20-%20An%20Act%20relative%20to%20the%20modernization%20of%20state%20agency%20information%20technology%20systems&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S32' target='_blank'>S32</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24402&Title=S.32%20-%20Senate%20Committee%20Bill%20Summary%20-%20Resolve%20relative%20to%20digital%20impersonation%20and%20exploitation&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S34' target='_blank'>S34</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24416&Title=S.34%20-%20Senate%20Committee%20Bill%20Summary%20-%20An%20Act%20establishing%20the%20Massachusetts%20open%20data%20standard&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S38' target='_blank'>S38</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24401&Title=S.41%20-%20Senate%20Committee%20Bill%20Summary%20-%20An%20Act%20to%20modernize%20funding%20for%20community%20media%20programming&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S40' target='_blank'>S40</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24401&Title=S.41%20-%20Senate%20Committee%20Bill%20Summary%20-%20An%20Act%20to%20modernize%20funding%20for%20community%20media%20programming&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S41' target='_blank'>S41</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24401&Title=S.41%20-%20Senate%20Committee%20Bill%20Summary%20-%20An%20Act%20to%20modernize%20funding%20for%20community%20media%20programming&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S42' target='_blank'>S42</a></td><td>2025-07-10</td><td>2025-09-08</td><td>2025-09-08</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24417&Title=S.42%20-%20Senate%20Committee%20Bill%20Summary%20-%20An%20Act%20protecting%20against%20cyber%20ransom&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H74' target='_blank'>H74</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=25646&Title=H.%2074%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H76' target='_blank'>H76</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=25647&Title=H.%2076%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H77' target='_blank'>H77</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=25648&Title=H.%2077%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H81' target='_blank'>H81</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=25649&Title=H.%2081%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H83' target='_blank'>H83</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=25650&Title=H.%2083%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H90' target='_blank'>H90</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=25651&Title=H.%2090%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H94' target='_blank'>H94</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=25652&Title=H.%2094%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H97' target='_blank'>H97</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=25653&Title=H.%2097%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S35' target='_blank'>S35</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S37' target='_blank'>S37</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=25646&Title=H.%2074%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S44' target='_blank'>S44</a></td><td>2025-09-11</td><td>2025-11-10</td><td><a href='https://malegislature.gov/Bills/193/H4298/House/Order/Text' target='_blank'>2025-11-10</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=25646&Title=H.%2074%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S46' target='_blank'>S46</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S48' target='_blank'>S48</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=25646&Title=H.%2074%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S51' target='_blank'>S51</a></td><td>2025-09-11</td><td>2025-11-10</td><td>2025-11-10</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>