<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J17' target='_blank'>Joint Committee on Consumer Protection and Professional Licensure [J17]</a></h1>
<p>Generated 2025-09-15 22:06</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 413-B Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1604</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 42 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2370</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H318' target='_blank'>H318</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20897&Title=H318%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H334' target='_blank'>H334</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20898&Title=H334%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H337' target='_blank'>H337</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20899&Title=H337%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H338' target='_blank'>H338</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20900&Title=H338%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H340' target='_blank'>H340</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20901&Title=H340%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H343' target='_blank'>H343</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20902&Title=H343%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H346' target='_blank'>H346</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20903&Title=H346%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H347' target='_blank'>H347</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20904&Title=H347%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H348' target='_blank'>H348</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20905&Title=H348%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H362' target='_blank'>H362</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20906&Title=H362%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H390' target='_blank'>H390</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20907&Title=H390%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H391' target='_blank'>H391</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20908&Title=H391%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H400' target='_blank'>H400</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20909&Title=H400%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H401' target='_blank'>H401</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20910&Title=H401%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H404' target='_blank'>H404</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20911&Title=H404%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H405' target='_blank'>H405</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20912&Title=H405%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H407' target='_blank'>H407</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20913&Title=H407%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H436' target='_blank'>H436</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20914&Title=H436%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H438' target='_blank'>H438</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20915&Title=H438%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H474' target='_blank'>H474</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20916&Title=H474%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H475' target='_blank'>H475</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20917&Title=H475%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S208' target='_blank'>S208</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20897&Title=H318%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S220' target='_blank'>S220</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20897&Title=H318%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S229' target='_blank'>S229</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20897&Title=H318%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S231' target='_blank'>S231</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20897&Title=H318%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S232' target='_blank'>S232</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20897&Title=H318%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S236' target='_blank'>S236</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S277' target='_blank'>S277</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20897&Title=H318%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S291' target='_blank'>S291</a></td><td>2025-04-14</td><td>2025-06-13</td><td><a href='https://malegislature.gov/Bills/190/H4202/House/Order/Text' target='_blank'>2025-06-13</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1278' target='_blank'>H1278</a></td><td>2025-04-29</td><td>2025-06-28</td><td><a href='https://malegislature.gov/Bills/189/H4252/House/Order/Text' target='_blank'>2025-06-28</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21106&Title=H1278%20CPPL%20Bill%20summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H317' target='_blank'>H317</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21107&Title=H317%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H326' target='_blank'>H326</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21108&Title=H326%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H382' target='_blank'>H382</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21109&Title=H382%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H384' target='_blank'>H384</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21110&Title=H384%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H388' target='_blank'>H388</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21111&Title=H388%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H410' target='_blank'>H410</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21112&Title=H410%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H413' target='_blank'>H413</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21113&Title=H413%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H418' target='_blank'>H418</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21114&Title=H418%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H420' target='_blank'>H420</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21115&Title=H420%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H421' target='_blank'>H421</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21116&Title=H421%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H423' target='_blank'>H423</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21117&Title=H423%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H429' target='_blank'>H429</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21118&Title=H429%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H451' target='_blank'>H451</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21119&Title=H451%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H460' target='_blank'>H460</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21120&Title=H460%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H464' target='_blank'>H464</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21121&Title=H464%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H471' target='_blank'>H471</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21122&Title=H471%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H473' target='_blank'>H473</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21123&Title=H473%20CPPL%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S188' target='_blank'>S188</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S190' target='_blank'>S190</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21106&Title=H1278%20CPPL%20Bill%20summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S192' target='_blank'>S192</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S195' target='_blank'>S195</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S198' target='_blank'>S198</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21106&Title=H1278%20CPPL%20Bill%20summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S199' target='_blank'>S199</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21106&Title=H1278%20CPPL%20Bill%20summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S210' target='_blank'>S210</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S233' target='_blank'>S233</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21106&Title=H1278%20CPPL%20Bill%20summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S244' target='_blank'>S244</a></td><td>2025-04-29</td><td>2025-06-28</td><td><a href='https://malegislature.gov/Bills/190/H4201/House/Order/Text' target='_blank'>2025-06-28</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S249' target='_blank'>S249</a></td><td>2025-04-29</td><td>2025-06-28</td><td><a href='https://malegislature.gov/Bills/193/H4491/House/Order/Text' target='_blank'>2025-06-28</a></td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21106&Title=H1278%20CPPL%20Bill%20summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S275' target='_blank'>S275</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=21106&Title=H1278%20CPPL%20Bill%20summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S290' target='_blank'>S290</a></td><td>2025-04-29</td><td>2025-06-28</td><td>2025-06-28</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H328' target='_blank'>H328</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21453/H328%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H329' target='_blank'>H329</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21458/H329%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H353' target='_blank'>H353</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21461/H353%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H357' target='_blank'>H357</a></td><td>2025-05-12</td><td>2025-07-11</td><td><a href='https://malegislature.gov/Bills/194/H4393/House/Order/Text' target='_blank'>2025-08-10</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21463/H357%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H36' target='_blank'>H36</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td>—</td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H360' target='_blank'>H360</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21464/H360%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H37' target='_blank'>H37</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21454/H37%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H370' target='_blank'>H370</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21465/H370%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H386' target='_blank'>H386</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td>—</td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H387' target='_blank'>H387</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td>—</td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3893' target='_blank'>H3893</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21459/H3893%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H408' target='_blank'>H408</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21468/H408%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H412' target='_blank'>H412</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H435' target='_blank'>H435</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21456/H435%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H437' target='_blank'>H437</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H440' target='_blank'>H440</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21462/H440%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H442' target='_blank'>H442</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H445' target='_blank'>H445</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td>—</td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H456' target='_blank'>H456</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21471/H456%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H466' target='_blank'>H466</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td>—</td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H477' target='_blank'>H477</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td>—</td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H478' target='_blank'>H478</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21474/H478%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S203' target='_blank'>S203</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S206' target='_blank'>S206</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S207' target='_blank'>S207</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S222' target='_blank'>S222</a></td><td>2025-05-12</td><td>2025-07-11</td><td>2025-07-11</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S279' target='_blank'>S279</a></td><td>2025-05-12</td><td>2025-07-11</td><td><a href='https://malegislature.gov/Bills/190/H4202/House/Order/Text' target='_blank'>2025-07-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H319' target='_blank'>H319</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/194/H4447/House/Order/Text' target='_blank'>2025-08-31</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22099/H319%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H320' target='_blank'>H320</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/194/H4446/House/Order/Text' target='_blank'>2025-08-31</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22100/H320%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H321' target='_blank'>H321</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H352' target='_blank'>H352</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H375' target='_blank'>H375</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/194/H4447/House/Order/Text' target='_blank'>2025-08-31</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22103/H375%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H383' target='_blank'>H383</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3939' target='_blank'>H3939</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22111/H3939%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4006' target='_blank'>H4006</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22112/H4006%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H422' target='_blank'>H422</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22105/H422%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H447' target='_blank'>H447</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/194/H4447/House/Order/Text' target='_blank'>2025-08-31</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22106/H447%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H448' target='_blank'>H448</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/194/H4446/House/Order/Text' target='_blank'>2025-08-31</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H454' target='_blank'>H454</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/194/H4447/House/Order/Text' target='_blank'>2025-08-31</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22108/H454%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H459' target='_blank'>H459</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22109/H459%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: not reported out</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H462' target='_blank'>H462</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22110/H462%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S191' target='_blank'>S191</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S194' target='_blank'>S194</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S204' target='_blank'>S204</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S205' target='_blank'>S205</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S209' target='_blank'>S209</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S211' target='_blank'>S211</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S230' target='_blank'>S230</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S255' target='_blank'>S255</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S261' target='_blank'>S261</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S278' target='_blank'>S278</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/190/H4201/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S282' target='_blank'>S282</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S283' target='_blank'>S283</a></td><td>2025-06-02</td><td>2025-08-01</td><td>2025-08-01</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S286' target='_blank'>S286</a></td><td>2025-06-02</td><td>2025-08-01</td><td><a href='https://malegislature.gov/Bills/193/H4335/House/Order/Text' target='_blank'>2025-08-01</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H331' target='_blank'>H331</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23322/H331%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H332' target='_blank'>H332</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23323/H332%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H341' target='_blank'>H341</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23324/H341%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H356' target='_blank'>H356</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23325/H356%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3906' target='_blank'>H3906</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td>—</td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H395' target='_blank'>H395</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23327/H395%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H399' target='_blank'>H399</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td>—</td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4058' target='_blank'>H4058</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23329/H4058%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H409' target='_blank'>H409</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23330/H409%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4155' target='_blank'>H4155</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td>—</td><td><a href='https://malegislature.gov/Reports/23967/CPPL%20Poll%20Results%207.7.25.pdf' target='_blank'>Yes</a></td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4159' target='_blank'>H4159</a></td><td>2025-06-23</td><td>2025-08-22</td><td><a href='https://malegislature.gov/Bills/194/H4447/House/Order/Text' target='_blank'>2025-09-21</a></td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23332/H4159%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4195' target='_blank'>H4195</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23333/H4195%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H430' target='_blank'>H430</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23334/H430%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H432' target='_blank'>H432</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23335/H432%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H434' target='_blank'>H434</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23336/H434%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S193' target='_blank'>S193</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S234' target='_blank'>S234</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S235' target='_blank'>S235</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S238' target='_blank'>S238</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S239' target='_blank'>S239</a></td><td>2025-06-23</td><td>2025-08-22</td><td><a href='https://malegislature.gov/Bills/193/H4335/House/Order/Text' target='_blank'>2025-08-22</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S240' target='_blank'>S240</a></td><td>2025-06-23</td><td>2025-08-22</td><td><a href='https://malegislature.gov/Bills/193/H4491/House/Order/Text' target='_blank'>2025-08-22</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S241' target='_blank'>S241</a></td><td>2025-06-23</td><td>2025-08-22</td><td><a href='https://malegislature.gov/Bills/193/H4491/House/Order/Text' target='_blank'>2025-08-22</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S260' target='_blank'>S260</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S273' target='_blank'>S273</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S280' target='_blank'>S280</a></td><td>2025-06-23</td><td>2025-08-22</td><td>2025-08-22</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H344' target='_blank'>H344</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H345' target='_blank'>H345</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23812/H345%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H349' target='_blank'>H349</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23813/H349%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H350' target='_blank'>H350</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23814/H350%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H351' target='_blank'>H351</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23815/H351%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H366' target='_blank'>H366</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23816/H366%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H381' target='_blank'>H381</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23817/H381%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H411' target='_blank'>H411</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23818/H411%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H414' target='_blank'>H414</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23819/H414%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4169' target='_blank'>H4169</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H417' target='_blank'>H417</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23820/H417%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4196' target='_blank'>H4196</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23825/H4196%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4197' target='_blank'>H4197</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23826/H4197%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H428' target='_blank'>H428</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23821/H428%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H439' target='_blank'>H439</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23822/H439%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H443' target='_blank'>H443</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23823/H443%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S212' target='_blank'>S212</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S213' target='_blank'>S213</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S217' target='_blank'>S217</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S219' target='_blank'>S219</a></td><td>2025-07-07</td><td>2025-09-05</td><td>2025-09-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S269' target='_blank'>S269</a></td><td>2025-07-07</td><td>2025-09-05</td><td><a href='https://malegislature.gov/Bills/193/H4491/House/Order/Text' target='_blank'>2025-09-05</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S293' target='_blank'>S293</a></td><td>2025-07-07</td><td>2025-09-05</td><td><a href='https://malegislature.gov/Bills/193/H4337/House/Order/Text' target='_blank'>2025-09-05</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H324' target='_blank'>H324</a></td><td>2025-07-14</td><td>2025-09-12</td><td>2025-09-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H335' target='_blank'>H335</a></td><td>2025-07-14</td><td>2025-09-12</td><td>2025-09-12</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24086/H335%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H336' target='_blank'>H336</a></td><td>2025-07-14</td><td>2025-09-12</td><td>2025-09-12</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24085/H336%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H374' target='_blank'>H374</a></td><td>2025-07-14</td><td>2025-09-12</td><td>2025-09-12</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24084/H374%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H431' target='_blank'>H431</a></td><td>2025-07-14</td><td>2025-09-12</td><td>2025-09-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H449' target='_blank'>H449</a></td><td>2025-07-14</td><td>2025-09-12</td><td>2025-09-12</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24082/H449%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H450' target='_blank'>H450</a></td><td>2025-07-14</td><td>2025-09-12</td><td>2025-09-12</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24081/H450%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H467' target='_blank'>H467</a></td><td>2025-07-14</td><td>2025-09-12</td><td>2025-09-12</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24080/H467%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H468' target='_blank'>H468</a></td><td>2025-07-14</td><td>2025-09-12</td><td>2025-09-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24079/H468%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S196' target='_blank'>S196</a></td><td>2025-07-14</td><td>2025-09-12</td><td>2025-09-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S223' target='_blank'>S223</a></td><td>2025-07-14</td><td>2025-09-12</td><td>2025-09-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S224' target='_blank'>S224</a></td><td>2025-07-14</td><td>2025-09-12</td><td>2025-09-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S245' target='_blank'>S245</a></td><td>2025-07-14</td><td>2025-09-12</td><td>2025-09-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S254' target='_blank'>S254</a></td><td>2025-07-14</td><td>2025-09-12</td><td><a href='https://malegislature.gov/Bills/193/H4335/House/Order/Text' target='_blank'>2025-09-12</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S268' target='_blank'>S268</a></td><td>2025-07-14</td><td>2025-09-12</td><td>2025-09-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H367' target='_blank'>H367</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25354/H367%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H378' target='_blank'>H378</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25355/H378%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H380' target='_blank'>H380</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25356/H380%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3894' target='_blank'>H3894</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4073' target='_blank'>H4073</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25368/H4073%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4184' target='_blank'>H4184</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H419' target='_blank'>H419</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25357/H419%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H427' target='_blank'>H427</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25358/H427%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H444' target='_blank'>H444</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25359/H444%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H455' target='_blank'>H455</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25360/H455%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H461' target='_blank'>H461</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25361/H461%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H465' target='_blank'>H465</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25362/H465%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H469' target='_blank'>H469</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25363/H469%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H476' target='_blank'>H476</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25364/H476%20CPPL%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S214' target='_blank'>S214</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S242' target='_blank'>S242</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S246' target='_blank'>S246</a></td><td>2025-09-08</td><td>2025-11-07</td><td><a href='https://malegislature.gov/Bills/193/H4337/House/Order/Text' target='_blank'>2025-11-07</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S250' target='_blank'>S250</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S252' target='_blank'>S252</a></td><td>2025-09-08</td><td>2025-11-07</td><td><a href='https://malegislature.gov/Bills/193/H4335/House/Order/Text' target='_blank'>2025-11-07</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S256' target='_blank'>S256</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S257' target='_blank'>S257</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S258' target='_blank'>S258</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S276' target='_blank'>S276</a></td><td>2025-09-08</td><td>2025-11-07</td><td><a href='https://malegislature.gov/Bills/193/H4491/House/Order/Text' target='_blank'>2025-11-07</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S284' target='_blank'>S284</a></td><td>2025-09-08</td><td>2025-11-07</td><td>2025-11-07</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>