<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J22' target='_blank'>Joint Committee on Public Safety and Homeland Security [J22]</a></h1>
<p>Generated 2025-09-17 22:17</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 218 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1230</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 527-A Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2020</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2567' target='_blank'>H2567</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2574' target='_blank'>H2574</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2581' target='_blank'>H2581</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2593' target='_blank'>H2593</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2603' target='_blank'>H2603</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2613' target='_blank'>H2613</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2624' target='_blank'>H2624</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2630' target='_blank'>H2630</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2633' target='_blank'>H2633</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2652' target='_blank'>H2652</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2655' target='_blank'>H2655</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2660' target='_blank'>H2660</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2680' target='_blank'>H2680</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2688' target='_blank'>H2688</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2723' target='_blank'>H2723</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2725' target='_blank'>H2725</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2731' target='_blank'>H2731</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2739' target='_blank'>H2739</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1657' target='_blank'>S1657</a></td><td>2025-04-09</td><td>2025-06-08</td><td><a href='https://malegislature.gov/Bills/192/H4403/House/Order/Text' target='_blank'>2025-06-08</a></td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/24125/Committee%20-%20Senate%20members%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1667' target='_blank'>S1667</a></td><td>2025-04-09</td><td>2025-06-08</td><td><a href='https://malegislature.gov/Bills/191/H4569/House/Order/Text' target='_blank'>2025-06-08</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1699' target='_blank'>S1699</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1704' target='_blank'>S1704</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1718' target='_blank'>S1718</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1748' target='_blank'>S1748</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2566' target='_blank'>H2566</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2570' target='_blank'>H2570</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2579' target='_blank'>H2579</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2588' target='_blank'>H2588</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2599' target='_blank'>H2599</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2607' target='_blank'>H2607</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2623' target='_blank'>H2623</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2649' target='_blank'>H2649</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2650' target='_blank'>H2650</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2654' target='_blank'>H2654</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2668' target='_blank'>H2668</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2670' target='_blank'>H2670</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2682' target='_blank'>H2682</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2686' target='_blank'>H2686</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2690' target='_blank'>H2690</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2719' target='_blank'>H2719</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2723' target='_blank'>H2723</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2726' target='_blank'>H2726</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2729' target='_blank'>H2729</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2737' target='_blank'>H2737</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3962' target='_blank'>H3962</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1642' target='_blank'>S1642</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1646' target='_blank'>S1646</a></td><td>2025-05-07</td><td>2025-07-06</td><td><a href='https://malegislature.gov/Bills/193/H4792/House/Order/Text' target='_blank'>2025-07-06</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1658' target='_blank'>S1658</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/24127/Committee%20-%20Senate%20members%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1659' target='_blank'>S1659</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1664' target='_blank'>S1664</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1669' target='_blank'>S1669</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1670' target='_blank'>S1670</a></td><td>2025-05-07</td><td>2025-07-06</td><td><a href='https://malegislature.gov/Bills/192/H4404/House/Order/Text' target='_blank'>2025-07-06</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1680' target='_blank'>S1680</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1682' target='_blank'>S1682</a></td><td>2025-05-07</td><td>2025-07-06</td><td><a href='https://malegislature.gov/Bills/191/H4629/House/Order/Text' target='_blank'>2025-07-06</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1701' target='_blank'>S1701</a></td><td>2025-05-07</td><td>2025-07-06</td><td><a href='https://malegislature.gov/Bills/192/H4404/House/Order/Text' target='_blank'>2025-07-06</a></td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1703' target='_blank'>S1703</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1706' target='_blank'>S1706</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1708' target='_blank'>S1708</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1713' target='_blank'>S1713</a></td><td>2025-05-07</td><td>2025-07-06</td><td><a href='https://malegislature.gov/Bills/191/H4629/House/Order/Text' target='_blank'>2025-07-06</a></td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1717' target='_blank'>S1717</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1719' target='_blank'>S1719</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1729' target='_blank'>S1729</a></td><td>2025-05-07</td><td>2025-07-06</td><td><a href='https://malegislature.gov/Bills/192/H4423/House/Order/Text' target='_blank'>2025-07-06</a></td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1730' target='_blank'>S1730</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1737' target='_blank'>S1737</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1741' target='_blank'>S1741</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1743' target='_blank'>S1743</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1746' target='_blank'>S1746</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1749' target='_blank'>S1749</a></td><td>2025-05-07</td><td>2025-07-06</td><td><a href='https://malegislature.gov/Bills/191/H4629/House/Order/Text' target='_blank'>2025-07-06</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1751' target='_blank'>S1751</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1765' target='_blank'>S1765</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1768' target='_blank'>S1768</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1772' target='_blank'>S1772</a></td><td>2025-05-07</td><td>2025-07-06</td><td><a href='https://malegislature.gov/Bills/192/H4368/House/Order/Text' target='_blank'>2025-07-06</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1778' target='_blank'>S1778</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1782' target='_blank'>S1782</a></td><td>2025-05-07</td><td>2025-07-06</td><td><a href='https://malegislature.gov/Bills/193/H4614/House/Order/Text' target='_blank'>2025-07-06</a></td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2565' target='_blank'>H2565</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2568' target='_blank'>H2568</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2569' target='_blank'>H2569</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2577' target='_blank'>H2577</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2586' target='_blank'>H2586</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2601' target='_blank'>H2601</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2602' target='_blank'>H2602</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2616' target='_blank'>H2616</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2628' target='_blank'>H2628</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2641' target='_blank'>H2641</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2644' target='_blank'>H2644</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2646' target='_blank'>H2646</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2676' target='_blank'>H2676</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2678' target='_blank'>H2678</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2679' target='_blank'>H2679</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2683' target='_blank'>H2683</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2691' target='_blank'>H2691</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2698' target='_blank'>H2698</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1655' target='_blank'>S1655</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/24119/Committee%20-%20Senate%20members%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1710' target='_blank'>S1710</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1732' target='_blank'>S1732</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1742' target='_blank'>S1742</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1760' target='_blank'>S1760</a></td><td>2025-06-11</td><td>2025-08-10</td><td><a href='https://malegislature.gov/Bills/193/H4614/House/Order/Text' target='_blank'>2025-08-10</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1763' target='_blank'>S1763</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1777' target='_blank'>S1777</a></td><td>2025-06-11</td><td>2025-08-10</td><td>2025-08-10</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2583' target='_blank'>H2583</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2604' target='_blank'>H2604</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2605' target='_blank'>H2605</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2606' target='_blank'>H2606</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2609' target='_blank'>H2609</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2612' target='_blank'>H2612</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2614' target='_blank'>H2614</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2635' target='_blank'>H2635</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2638' target='_blank'>H2638</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2656' target='_blank'>H2656</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2658' target='_blank'>H2658</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2659' target='_blank'>H2659</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2685' target='_blank'>H2685</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2694' target='_blank'>H2694</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2703' target='_blank'>H2703</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2704' target='_blank'>H2704</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2705' target='_blank'>H2705</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2706' target='_blank'>H2706</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2707' target='_blank'>H2707</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2721' target='_blank'>H2721</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2722' target='_blank'>H2722</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2736' target='_blank'>H2736</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4049' target='_blank'>H4049</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4123' target='_blank'>H4123</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4124' target='_blank'>H4124</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4125' target='_blank'>H4125</a></td><td>2025-06-26</td><td>2025-08-25</td><td><a href='https://malegislature.gov/Bills/193/H4380/House/Order/Text' target='_blank'>2025-08-25</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1639' target='_blank'>S1639</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1643' target='_blank'>S1643</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1645' target='_blank'>S1645</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1654' target='_blank'>S1654</a></td><td>2025-06-26</td><td>2025-08-25</td><td><a href='https://malegislature.gov/Bills/193/H4777/House/Order/Text' target='_blank'>2025-08-25</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1660' target='_blank'>S1660</a></td><td>2025-06-26</td><td>2025-08-25</td><td><a href='https://malegislature.gov/Bills/192/H4403/House/Order/Text' target='_blank'>2025-08-25</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1661' target='_blank'>S1661</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1689' target='_blank'>S1689</a></td><td>2025-06-26</td><td>2025-08-25</td><td><a href='https://malegislature.gov/Bills/191/H4629/House/Order/Text' target='_blank'>2025-08-25</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1702' target='_blank'>S1702</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1705' target='_blank'>S1705</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1707' target='_blank'>S1707</a></td><td>2025-06-26</td><td>2025-08-25</td><td><a href='https://malegislature.gov/Bills/193/H4777/House/Order/Text' target='_blank'>2025-08-25</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1709' target='_blank'>S1709</a></td><td>2025-06-26</td><td>2025-08-25</td><td><a href='https://malegislature.gov/Bills/191/H4629/House/Order/Text' target='_blank'>2025-08-25</a></td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1711' target='_blank'>S1711</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1715' target='_blank'>S1715</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1716' target='_blank'>S1716</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1721' target='_blank'>S1721</a></td><td>2025-06-26</td><td>2025-08-25</td><td><a href='https://malegislature.gov/Bills/193/H4812/House/Order/Text' target='_blank'>2025-08-25</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1726' target='_blank'>S1726</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1733' target='_blank'>S1733</a></td><td>2025-06-26</td><td>2025-08-25</td><td><a href='https://malegislature.gov/Bills/192/H4423/House/Order/Text' target='_blank'>2025-08-25</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1753' target='_blank'>S1753</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1754' target='_blank'>S1754</a></td><td>2025-06-26</td><td>2025-08-25</td><td><a href='https://malegislature.gov/Bills/193/H4777/House/Order/Text' target='_blank'>2025-08-25</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1755' target='_blank'>S1755</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1756' target='_blank'>S1756</a></td><td>2025-06-26</td><td>2025-08-25</td><td><a href='https://malegislature.gov/Bills/192/H4423/House/Order/Text' target='_blank'>2025-08-25</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1757' target='_blank'>S1757</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1762' target='_blank'>S1762</a></td><td>2025-06-26</td><td>2025-08-25</td><td><a href='https://malegislature.gov/Bills/193/H4614/House/Order/Text' target='_blank'>2025-08-25</a></td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1766' target='_blank'>S1766</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1767' target='_blank'>S1767</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1769' target='_blank'>S1769</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1780' target='_blank'>S1780</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1781' target='_blank'>S1781</a></td><td>2025-06-26</td><td>2025-08-25</td><td><a href='https://malegislature.gov/Bills/193/H4614/House/Order/Text' target='_blank'>2025-08-25</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1784' target='_blank'>S1784</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2571' target='_blank'>H2571</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2578' target='_blank'>H2578</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2587' target='_blank'>H2587</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2622' target='_blank'>H2622</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2625' target='_blank'>H2625</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2626' target='_blank'>H2626</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2671' target='_blank'>H2671</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2689' target='_blank'>H2689</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2696' target='_blank'>H2696</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2697' target='_blank'>H2697</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2724' target='_blank'>H2724</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2727' target='_blank'>H2727</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2732' target='_blank'>H2732</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2740' target='_blank'>H2740</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1645' target='_blank'>S1645</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1650' target='_blank'>S1650</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1712' target='_blank'>S1712</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1755' target='_blank'>S1755</a></td><td>2025-07-24</td><td>2025-09-22</td><td>2025-09-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2572' target='_blank'>H2572</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2627' target='_blank'>H2627</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2632' target='_blank'>H2632</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2639' target='_blank'>H2639</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2651' target='_blank'>H2651</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2663' target='_blank'>H2663</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2664' target='_blank'>H2664</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2667' target='_blank'>H2667</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2674' target='_blank'>H2674</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2692' target='_blank'>H2692</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2721' target='_blank'>H2721</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2730' target='_blank'>H2730</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1640' target='_blank'>S1640</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1641' target='_blank'>S1641</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1644' target='_blank'>S1644</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1647' target='_blank'>S1647</a></td><td>2025-09-10</td><td>2025-11-09</td><td><a href='https://malegislature.gov/Bills/191/H4629/House/Order/Text' target='_blank'>2025-11-09</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1648' target='_blank'>S1648</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1649' target='_blank'>S1649</a></td><td>2025-09-10</td><td>2025-11-09</td><td><a href='https://malegislature.gov/Bills/191/H4629/House/Order/Text' target='_blank'>2025-11-09</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1652' target='_blank'>S1652</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1656' target='_blank'>S1656</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1663' target='_blank'>S1663</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1665' target='_blank'>S1665</a></td><td>2025-09-10</td><td>2025-11-09</td><td><a href='https://malegislature.gov/Bills/193/H4777/House/Order/Text' target='_blank'>2025-11-09</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1668' target='_blank'>S1668</a></td><td>2025-09-10</td><td>2025-11-09</td><td><a href='https://malegislature.gov/Bills/192/H4403/House/Order/Text' target='_blank'>2025-11-09</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1692' target='_blank'>S1692</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1697' target='_blank'>S1697</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1698' target='_blank'>S1698</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1700' target='_blank'>S1700</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1723' target='_blank'>S1723</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1724' target='_blank'>S1724</a></td><td>2025-09-10</td><td>2025-11-09</td><td><a href='https://malegislature.gov/Bills/191/H4629/House/Order/Text' target='_blank'>2025-11-09</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1727' target='_blank'>S1727</a></td><td>2025-09-10</td><td>2025-11-09</td><td><a href='https://malegislature.gov/Bills/191/H4569/House/Order/Text' target='_blank'>2025-11-09</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1731' target='_blank'>S1731</a></td><td>2025-09-10</td><td>2025-11-09</td><td><a href='https://malegislature.gov/Bills/191/H4629/House/Order/Text' target='_blank'>2025-11-09</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1734' target='_blank'>S1734</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1735' target='_blank'>S1735</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1736' target='_blank'>S1736</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1738' target='_blank'>S1738</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1739' target='_blank'>S1739</a></td><td>2025-09-10</td><td>2025-11-09</td><td><a href='https://malegislature.gov/Bills/192/H5064/House/Order/Text' target='_blank'>2025-11-09</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1740' target='_blank'>S1740</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1744' target='_blank'>S1744</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1745' target='_blank'>S1745</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1747' target='_blank'>S1747</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1750' target='_blank'>S1750</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1752' target='_blank'>S1752</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1759' target='_blank'>S1759</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1761' target='_blank'>S1761</a></td><td>2025-09-10</td><td>2025-11-09</td><td><a href='https://malegislature.gov/Bills/193/H4614/House/Order/Text' target='_blank'>2025-11-09</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1764' target='_blank'>S1764</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1770' target='_blank'>S1770</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1771' target='_blank'>S1771</a></td><td>2025-09-10</td><td>2025-11-09</td><td><a href='https://malegislature.gov/Bills/193/H4614/House/Order/Text' target='_blank'>2025-11-09</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1779' target='_blank'>S1779</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1783' target='_blank'>S1783</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1785' target='_blank'>S1785</a></td><td>2025-09-10</td><td>2025-11-09</td><td>2025-11-09</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2582' target='_blank'>H2582</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2582' target='_blank'>H2582</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2582' target='_blank'>H2582</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2585' target='_blank'>H2585</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2585' target='_blank'>H2585</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2585' target='_blank'>H2585</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2595' target='_blank'>H2595</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2595' target='_blank'>H2595</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2595' target='_blank'>H2595</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2596' target='_blank'>H2596</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2596' target='_blank'>H2596</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2596' target='_blank'>H2596</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2617' target='_blank'>H2617</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2617' target='_blank'>H2617</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2617' target='_blank'>H2617</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2621' target='_blank'>H2621</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2621' target='_blank'>H2621</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2621' target='_blank'>H2621</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2634' target='_blank'>H2634</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2634' target='_blank'>H2634</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2634' target='_blank'>H2634</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2637' target='_blank'>H2637</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2637' target='_blank'>H2637</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2637' target='_blank'>H2637</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2647' target='_blank'>H2647</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2647' target='_blank'>H2647</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2647' target='_blank'>H2647</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2653' target='_blank'>H2653</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2653' target='_blank'>H2653</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2653' target='_blank'>H2653</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2657' target='_blank'>H2657</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2657' target='_blank'>H2657</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2657' target='_blank'>H2657</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2677' target='_blank'>H2677</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2677' target='_blank'>H2677</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2677' target='_blank'>H2677</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2687' target='_blank'>H2687</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2687' target='_blank'>H2687</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2687' target='_blank'>H2687</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2702' target='_blank'>H2702</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2702' target='_blank'>H2702</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2702' target='_blank'>H2702</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2717' target='_blank'>H2717</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2717' target='_blank'>H2717</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2717' target='_blank'>H2717</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2718' target='_blank'>H2718</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2718' target='_blank'>H2718</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2718' target='_blank'>H2718</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2720' target='_blank'>H2720</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2720' target='_blank'>H2720</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2720' target='_blank'>H2720</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2728' target='_blank'>H2728</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2728' target='_blank'>H2728</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2728' target='_blank'>H2728</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2735' target='_blank'>H2735</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2735' target='_blank'>H2735</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2735' target='_blank'>H2735</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2738' target='_blank'>H2738</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2738' target='_blank'>H2738</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2738' target='_blank'>H2738</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4026' target='_blank'>H4026</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4026' target='_blank'>H4026</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4026' target='_blank'>H4026</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1758' target='_blank'>S1758</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1758' target='_blank'>S1758</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1758' target='_blank'>S1758</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>