<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J32' target='_blank'>Joint Committee on Bonding, Capital Expenditures and State Assets [J32]</a></h1>
<p>Generated 2025-09-15 19:29</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 109-E Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1630</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 39 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2014</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4257' target='_blank'>H4257</a></td><td>2025-07-21</td><td>2025-09-19</td><td>2025-09-19</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24061&Title=Bill%20Summary%2C%20H.4257&fileExtension=.pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=24605&Title=Votes%20of%20House%20Committee%20Members%2C%20H4257&fileExtension=.pdf' target='_blank'>Yes</a></td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>