<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J18' target='_blank'>Joint Committee on Mental Health, Substance Use and Recovery [J18]</a></h1>
<p>Generated 2025-09-17 12:51</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 513 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1415</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 33 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2060</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2221' target='_blank'>H2221</a></td><td>2025-06-30</td><td>2025-08-29</td><td>2025-08-29</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23669/Copy%20of%20H2221Sum%20-%20An%20Act%20relative%20to%20student%20mental%20health.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2236' target='_blank'>H2236</a></td><td>2025-06-30</td><td>2025-08-29</td><td>2025-08-29</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23670/Copy%20of%20H2236%20Sum%20-%20Resolve%20relative%20to%20children%E2%80%99s%20mental%20health%20in%20social%20media.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2237' target='_blank'>H2237</a></td><td>2025-06-30</td><td>2025-08-29</td><td><a href='https://malegislature.gov/Bills/193/H4372/House/Order/Text' target='_blank'>2025-08-29</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23671/Copy%20of%20H2237Sum%20-%20An%20Act%20regarding%20a%20minor's%20consent%20to%20substance%20use%20treatment.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1384' target='_blank'>S1384</a></td><td>2025-06-30</td><td>2025-08-29</td><td>2025-08-29</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1392' target='_blank'>S1392</a></td><td>2025-06-30</td><td>2025-08-29</td><td>2025-08-29</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1400' target='_blank'>S1400</a></td><td>2025-06-30</td><td>2025-08-29</td><td>2025-08-29</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1415' target='_blank'>S1415</a></td><td>2025-06-30</td><td>2025-08-29</td><td>2025-08-29</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1416' target='_blank'>S1416</a></td><td>2025-06-30</td><td>2025-08-29</td><td>2025-08-29</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1418' target='_blank'>S1418</a></td><td>2025-06-30</td><td>2025-08-29</td><td>2025-08-29</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1421' target='_blank'>S1421</a></td><td>2025-06-30</td><td>2025-08-29</td><td>2025-08-29</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1422' target='_blank'>S1422</a></td><td>2025-06-30</td><td>2025-08-29</td><td>2025-08-29</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2205' target='_blank'>H2205</a></td><td>2025-07-28</td><td>2025-09-26</td><td>2025-09-26</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24788/LAWS%20H2205%20Summary%20(1).pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2207' target='_blank'>H2207</a></td><td>2025-07-28</td><td>2025-09-26</td><td>2025-09-26</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24789/LAWS%20H2207%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2208' target='_blank'>H2208</a></td><td>2025-07-28</td><td>2025-09-26</td><td>2025-09-26</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24790/LAWS%20H2208%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2209' target='_blank'>H2209</a></td><td>2025-07-28</td><td>2025-09-26</td><td><a href='https://malegislature.gov/Bills/193/H4372/House/Order/Text' target='_blank'>2025-09-26</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24791/LAWS%20H2209%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2215' target='_blank'>H2215</a></td><td>2025-07-28</td><td>2025-09-26</td><td>2025-09-26</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24792/LAWS%20H2215%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2218' target='_blank'>H2218</a></td><td>2025-07-28</td><td>2025-09-26</td><td>2025-09-26</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24793/LAWS%20H2218%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2226' target='_blank'>H2226</a></td><td>2025-07-28</td><td>2025-09-26</td><td>2025-09-26</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24794/LAWS%20H2226%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2229' target='_blank'>H2229</a></td><td>2025-07-28</td><td>2025-09-26</td><td>2025-09-26</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24795/LAWS%20H2229%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1380' target='_blank'>S1380</a></td><td>2025-07-28</td><td>2025-09-26</td><td>2025-09-26</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1382' target='_blank'>S1382</a></td><td>2025-07-28</td><td>2025-09-26</td><td>2025-09-26</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1385' target='_blank'>S1385</a></td><td>2025-07-28</td><td>2025-09-26</td><td>2025-09-26</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1388' target='_blank'>S1388</a></td><td>2025-07-28</td><td>2025-09-26</td><td>2025-09-26</td><td>Yes</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1396' target='_blank'>S1396</a></td><td>2025-07-28</td><td>2025-09-26</td><td>2025-09-26</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1407' target='_blank'>S1407</a></td><td>2025-07-28</td><td>2025-09-26</td><td>2025-09-26</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1411' target='_blank'>S1411</a></td><td>2025-07-28</td><td>2025-09-26</td><td>2025-09-26</td><td>Yes</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1412' target='_blank'>S1412</a></td><td>2025-07-28</td><td>2025-09-26</td><td>2025-09-26</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1417' target='_blank'>S1417</a></td><td>2025-07-28</td><td>2025-09-26</td><td>2025-09-26</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2196' target='_blank'>H2196</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25669/LAWS%20H2196%20Sum.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2225' target='_blank'>H2225</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25670/LAWS%20H2225%20Sum%20.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2235' target='_blank'>H2235</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1391' target='_blank'>S1391</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1393' target='_blank'>S1393</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1410' target='_blank'>S1410</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>