<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J45' target='_blank'>Joint Committee on Agriculture and Fisheries [J45]</a></h1>
<p>Generated 2025-09-15 19:23</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 519 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1330</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 473 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2210</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H108' target='_blank'>H108</a></td><td>2025-07-09</td><td>2025-09-07</td><td>2025-09-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23905/H108%20An%20Act%20to%20protect%20Massachusetts%20pollinators.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H110' target='_blank'>H110</a></td><td>2025-07-09</td><td>2025-09-07</td><td>2025-09-07</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23907/H110%20An%20Act%20relative%20to%20lobstering%20closure%20mitigation.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H114' target='_blank'>H114</a></td><td>2025-07-09</td><td>2025-09-07</td><td>2025-09-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23908/H114%20An%20Act%20to%20promote%20economic%20opportunities%20for%20cottage%20food%20entrepreneurs.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H117' target='_blank'>H117</a></td><td>2025-07-09</td><td>2025-09-07</td><td><a href='https://malegislature.gov/Bills/192/H4711/House/Order/Text' target='_blank'>2025-09-07</a></td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23913/H117%20An%20Act%20relative%20to%20hemp%20and%20hemp%20products%20in%20the%20Commonwealth.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H122' target='_blank'>H122</a></td><td>2025-07-09</td><td>2025-09-07</td><td>2025-09-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23915/H122%20An%20Act%20relative%20to%20the%20preservation%20of%20existing%20pet%20cemeteries.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H124' target='_blank'>H124</a></td><td>2025-07-09</td><td>2025-09-07</td><td>2025-09-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23918/H124%20An%20Act%20relative%20to%20improving%20pesticide%20protections%20for%20Massachusetts%20schoolchildren.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H128' target='_blank'>H128</a></td><td>2025-07-09</td><td>2025-09-07</td><td>2025-09-07</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H132' target='_blank'>H132</a></td><td>2025-07-09</td><td>2025-09-07</td><td>2025-09-07</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23924/H132%20An%20Act%20relative%20to%20food%20justice%20with%20jobs.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H140' target='_blank'>H140</a></td><td>2025-07-09</td><td>2025-09-07</td><td>2025-09-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23926/H140%20An%20Act%20to%20promote%20economic%20opportunities%20for%20cottage%20food%20entrepreneurs.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3981' target='_blank'>H3981</a></td><td>2025-07-09</td><td>2025-09-07</td><td>2025-09-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23928/H3981%20An%20Act%20relative%20to%20establishing%20a%20pilot%20program%20to%20support%20high%20impact%20fisheries.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S54' target='_blank'>S54</a></td><td>2025-07-09</td><td>2025-09-07</td><td>2025-09-07</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S58' target='_blank'>S58</a></td><td>2025-07-09</td><td>2025-09-07</td><td><a href='https://malegislature.gov/Bills/193/H4692/House/Order/Text' target='_blank'>2025-09-07</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S63' target='_blank'>S63</a></td><td>2025-07-09</td><td>2025-09-07</td><td>2025-09-07</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S64' target='_blank'>S64</a></td><td>2025-07-09</td><td>2025-09-07</td><td>2025-09-07</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S66' target='_blank'>S66</a></td><td>2025-07-09</td><td>2025-09-07</td><td>2025-09-07</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S68' target='_blank'>S68</a></td><td>2025-07-09</td><td>2025-09-07</td><td>2025-09-07</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S69' target='_blank'>S69</a></td><td>2025-07-09</td><td>2025-09-07</td><td>2025-09-07</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S72' target='_blank'>S72</a></td><td>2025-07-09</td><td>2025-09-07</td><td>2025-09-07</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S73' target='_blank'>S73</a></td><td>2025-07-09</td><td>2025-09-07</td><td>2025-09-07</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1058' target='_blank'>H1058</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1058' target='_blank'>H1058</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1058' target='_blank'>H1058</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1059' target='_blank'>H1059</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1059' target='_blank'>H1059</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1059' target='_blank'>H1059</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H109' target='_blank'>H109</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H109' target='_blank'>H109</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H109' target='_blank'>H109</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H112' target='_blank'>H112</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H112' target='_blank'>H112</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H112' target='_blank'>H112</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H121' target='_blank'>H121</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H121' target='_blank'>H121</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H121' target='_blank'>H121</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H126' target='_blank'>H126</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H126' target='_blank'>H126</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H126' target='_blank'>H126</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H129' target='_blank'>H129</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H129' target='_blank'>H129</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H129' target='_blank'>H129</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H136' target='_blank'>H136</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H136' target='_blank'>H136</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H136' target='_blank'>H136</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H138' target='_blank'>H138</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H138' target='_blank'>H138</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H138' target='_blank'>H138</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H141' target='_blank'>H141</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H141' target='_blank'>H141</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H141' target='_blank'>H141</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2319' target='_blank'>H2319</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2319' target='_blank'>H2319</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2319' target='_blank'>H2319</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4106' target='_blank'>H4106</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4106' target='_blank'>H4106</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4106' target='_blank'>H4106</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4430' target='_blank'>H4430</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4430' target='_blank'>H4430</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4430' target='_blank'>H4430</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4437' target='_blank'>H4437</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4437' target='_blank'>H4437</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4437' target='_blank'>H4437</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S55' target='_blank'>S55</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S55' target='_blank'>S55</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S55' target='_blank'>S55</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S56' target='_blank'>S56</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S56' target='_blank'>S56</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S56' target='_blank'>S56</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S61' target='_blank'>S61</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S61' target='_blank'>S61</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S61' target='_blank'>S61</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S62' target='_blank'>S62</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S62' target='_blank'>S62</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S62' target='_blank'>S62</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S71' target='_blank'>S71</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S71' target='_blank'>S71</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S71' target='_blank'>S71</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>