<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J37' target='_blank'>Joint Committee on Telecommunications, Utilities and Energy [J37]</a></h1>
<p>Generated 2025-09-18 09:14</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 312-B Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1572</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 43 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2030</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3444' target='_blank'>H3444</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-04</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3470' target='_blank'>H3470</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-04</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3478' target='_blank'>H3478</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-04</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3481' target='_blank'>H3481</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-04</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3483' target='_blank'>H3483</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-04</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3484' target='_blank'>H3484</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-04</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3485' target='_blank'>H3485</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-04</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3506' target='_blank'>H3506</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-04</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3507' target='_blank'>H3507</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-04</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3510' target='_blank'>H3510</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-04</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3516' target='_blank'>H3516</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-04</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3527' target='_blank'>H3527</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-04</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3536' target='_blank'>H3536</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-04</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3538' target='_blank'>H3538</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-04</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3546' target='_blank'>H3546</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-04</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3566' target='_blank'>H3566</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/191/H4702/House/Order/Text' target='_blank'>2025-07-05</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2235' target='_blank'>S2235</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2236' target='_blank'>S2236</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2253' target='_blank'>S2253</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/192/H4419/House/Order/Text' target='_blank'>2025-07-05</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2259' target='_blank'>S2259</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2265' target='_blank'>S2265</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/192/H4368/House/Order/Text' target='_blank'>2025-07-05</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2273' target='_blank'>S2273</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2285' target='_blank'>S2285</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2314' target='_blank'>S2314</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2318' target='_blank'>S2318</a></td><td>2025-05-06</td><td>2025-07-05</td><td><a href='https://malegislature.gov/Bills/191/H4569/House/Order/Text' target='_blank'>2025-07-05</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3448' target='_blank'>H3448</a></td><td>2025-05-14</td><td>2025-07-13</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-12</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3451' target='_blank'>H3451</a></td><td>2025-05-14</td><td>2025-07-13</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-12</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3455' target='_blank'>H3455</a></td><td>2025-05-14</td><td>2025-07-13</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-12</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3490' target='_blank'>H3490</a></td><td>2025-05-14</td><td>2025-07-13</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-12</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3491' target='_blank'>H3491</a></td><td>2025-05-14</td><td>2025-07-13</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-12</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3522' target='_blank'>H3522</a></td><td>2025-05-14</td><td>2025-07-13</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-12</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3535' target='_blank'>H3535</a></td><td>2025-05-14</td><td>2025-07-13</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-12</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3558' target='_blank'>H3558</a></td><td>2025-05-14</td><td>2025-07-13</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-12</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3570' target='_blank'>H3570</a></td><td>2025-05-14</td><td>2025-07-13</td><td><a href='https://malegislature.gov/Bills/192/H4711/House/Order/Text' target='_blank'>2025-07-13</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3572' target='_blank'>H3572</a></td><td>2025-05-14</td><td>2025-07-13</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-12</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3576' target='_blank'>H3576</a></td><td>2025-05-14</td><td>2025-07-13</td><td><a href='https://malegislature.gov/Bills/194/H4369/House/Order/Text' target='_blank'>2025-08-12</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2234' target='_blank'>S2234</a></td><td>2025-05-14</td><td>2025-07-13</td><td>2025-07-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2241' target='_blank'>S2241</a></td><td>2025-05-14</td><td>2025-07-13</td><td>2025-07-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2242' target='_blank'>S2242</a></td><td>2025-05-14</td><td>2025-07-13</td><td>2025-07-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2246' target='_blank'>S2246</a></td><td>2025-05-14</td><td>2025-07-13</td><td><a href='https://malegislature.gov/Bills/193/H4301/House/Order/Text' target='_blank'>2025-07-13</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2251' target='_blank'>S2251</a></td><td>2025-05-14</td><td>2025-07-13</td><td>2025-07-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2254' target='_blank'>S2254</a></td><td>2025-05-14</td><td>2025-07-13</td><td><a href='https://malegislature.gov/Bills/192/H4419/House/Order/Text' target='_blank'>2025-07-13</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2278' target='_blank'>S2278</a></td><td>2025-05-14</td><td>2025-07-13</td><td>2025-07-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2298' target='_blank'>S2298</a></td><td>2025-05-14</td><td>2025-07-13</td><td>2025-07-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2316' target='_blank'>S2316</a></td><td>2025-05-14</td><td>2025-07-13</td><td><a href='https://malegislature.gov/Bills/192/H4408/House/Order/Text' target='_blank'>2025-07-13</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2323' target='_blank'>S2323</a></td><td>2025-05-14</td><td>2025-07-13</td><td>2025-07-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2326' target='_blank'>S2326</a></td><td>2025-05-14</td><td>2025-07-13</td><td>2025-07-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H15' target='_blank'>H15</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3446' target='_blank'>H3446</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3450' target='_blank'>H3450</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3452' target='_blank'>H3452</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/191/H4702/House/Order/Text' target='_blank'>2025-08-03</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3458' target='_blank'>H3458</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3459' target='_blank'>H3459</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3461' target='_blank'>H3461</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3468' target='_blank'>H3468</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3487' target='_blank'>H3487</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3500' target='_blank'>H3500</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3505' target='_blank'>H3505</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3524' target='_blank'>H3524</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3534' target='_blank'>H3534</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3537' target='_blank'>H3537</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3556' target='_blank'>H3556</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3557' target='_blank'>H3557</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3568' target='_blank'>H3568</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3972' target='_blank'>H3972</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3973' target='_blank'>H3973</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3975' target='_blank'>H3975</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2228' target='_blank'>S2228</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/193/H4301/House/Order/Text' target='_blank'>2025-08-03</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2230' target='_blank'>S2230</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/193/H4374/House/Order/Text' target='_blank'>2025-08-03</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2238' target='_blank'>S2238</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2239' target='_blank'>S2239</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2248' target='_blank'>S2248</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/193/H4374/House/Order/Text' target='_blank'>2025-08-03</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2255' target='_blank'>S2255</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/192/H4419/House/Order/Text' target='_blank'>2025-08-03</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2284' target='_blank'>S2284</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2297' target='_blank'>S2297</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2307' target='_blank'>S2307</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2311' target='_blank'>S2311</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2313' target='_blank'>S2313</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2315' target='_blank'>S2315</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3450' target='_blank'>H3450</a></td><td>2025-06-12</td><td>2025-08-11</td><td><a href='https://malegislature.gov/Bills/194/H4461/House/Order/Text' target='_blank'>2025-09-10</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3457' target='_blank'>H3457</a></td><td>2025-06-12</td><td>2025-08-11</td><td><a href='https://malegislature.gov/Bills/194/H4481/House/Order/Text' target='_blank'>2025-09-10</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3462' target='_blank'>H3462</a></td><td>2025-06-12</td><td>2025-08-11</td><td><a href='https://malegislature.gov/Bills/194/H4481/House/Order/Text' target='_blank'>2025-09-10</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3466' target='_blank'>H3466</a></td><td>2025-06-12</td><td>2025-08-11</td><td><a href='https://malegislature.gov/Bills/194/H4481/House/Order/Text' target='_blank'>2025-09-10</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3472' target='_blank'>H3472</a></td><td>2025-06-12</td><td>2025-08-11</td><td><a href='https://malegislature.gov/Bills/194/H4481/House/Order/Text' target='_blank'>2025-09-10</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3486' target='_blank'>H3486</a></td><td>2025-06-12</td><td>2025-08-11</td><td><a href='https://malegislature.gov/Bills/194/H4481/House/Order/Text' target='_blank'>2025-09-10</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3513' target='_blank'>H3513</a></td><td>2025-06-12</td><td>2025-08-11</td><td><a href='https://malegislature.gov/Bills/194/H4481/House/Order/Text' target='_blank'>2025-09-10</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3514' target='_blank'>H3514</a></td><td>2025-06-12</td><td>2025-08-11</td><td><a href='https://malegislature.gov/Bills/190/H4480/House/Order/Text' target='_blank'>2025-08-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3515' target='_blank'>H3515</a></td><td>2025-06-12</td><td>2025-08-11</td><td><a href='https://malegislature.gov/Bills/194/H4481/House/Order/Text' target='_blank'>2025-09-10</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3544' target='_blank'>H3544</a></td><td>2025-06-12</td><td>2025-08-11</td><td><a href='https://malegislature.gov/Bills/194/H4481/House/Order/Text' target='_blank'>2025-09-10</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3551' target='_blank'>H3551</a></td><td>2025-06-12</td><td>2025-08-11</td><td><a href='https://malegislature.gov/Bills/194/H4481/House/Order/Text' target='_blank'>2025-09-10</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3560' target='_blank'>H3560</a></td><td>2025-06-12</td><td>2025-08-11</td><td><a href='https://malegislature.gov/Bills/194/H4481/House/Order/Text' target='_blank'>2025-09-10</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3574' target='_blank'>H3574</a></td><td>2025-06-12</td><td>2025-08-11</td><td><a href='https://malegislature.gov/Bills/194/H4481/House/Order/Text' target='_blank'>2025-09-10</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3581' target='_blank'>H3581</a></td><td>2025-06-12</td><td>2025-08-11</td><td>2025-08-11</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2250' target='_blank'>S2250</a></td><td>2025-06-12</td><td>2025-08-11</td><td><a href='https://malegislature.gov/Bills/193/H4374/House/Order/Text' target='_blank'>2025-08-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2252' target='_blank'>S2252</a></td><td>2025-06-12</td><td>2025-08-11</td><td>2025-08-11</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2257' target='_blank'>S2257</a></td><td>2025-06-12</td><td>2025-08-11</td><td><a href='https://malegislature.gov/Bills/191/H4620/House/Order/Text' target='_blank'>2025-08-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2277' target='_blank'>S2277</a></td><td>2025-06-12</td><td>2025-08-11</td><td><a href='https://malegislature.gov/Bills/193/H4301/House/Order/Text' target='_blank'>2025-08-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2295' target='_blank'>S2295</a></td><td>2025-06-12</td><td>2025-08-11</td><td><a href='https://malegislature.gov/Bills/192/H4419/House/Order/Text' target='_blank'>2025-08-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2301' target='_blank'>S2301</a></td><td>2025-06-12</td><td>2025-08-11</td><td>2025-08-11</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2306' target='_blank'>S2306</a></td><td>2025-06-12</td><td>2025-08-11</td><td>2025-08-11</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3447' target='_blank'>H3447</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4518/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3453' target='_blank'>H3453</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4518/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3463' target='_blank'>H3463</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4518/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3464' target='_blank'>H3464</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4518/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3474' target='_blank'>H3474</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4518/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3503' target='_blank'>H3503</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4518/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3511' target='_blank'>H3511</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4518/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3525' target='_blank'>H3525</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4518/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3548' target='_blank'>H3548</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4518/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3549' target='_blank'>H3549</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4518/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3573' target='_blank'>H3573</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4518/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3578' target='_blank'>H3578</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4518/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2245' target='_blank'>S2245</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2260' target='_blank'>S2260</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/192/H4405/House/Order/Text' target='_blank'>2025-08-17</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2283' target='_blank'>S2283</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2287' target='_blank'>S2287</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/192/H4368/House/Order/Text' target='_blank'>2025-08-17</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2288' target='_blank'>S2288</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2324' target='_blank'>S2324</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/192/H4405/House/Order/Text' target='_blank'>2025-08-17</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4144' target='_blank'>H4144</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3454' target='_blank'>H3454</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3456' target='_blank'>H3456</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3479' target='_blank'>H3479</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3493' target='_blank'>H3493</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3501' target='_blank'>H3501</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3512' target='_blank'>H3512</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3542' target='_blank'>H3542</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3553' target='_blank'>H3553</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3569' target='_blank'>H3569</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3571' target='_blank'>H3571</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3579' target='_blank'>H3579</a></td><td>2025-07-29</td><td>2025-09-27</td><td><a href='https://malegislature.gov/Bills/193/H4381/House/Order/Text' target='_blank'>2025-09-27</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3585' target='_blank'>H3585</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2237' target='_blank'>S2237</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2258' target='_blank'>S2258</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2279' target='_blank'>S2279</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2282' target='_blank'>S2282</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2293' target='_blank'>S2293</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2304' target='_blank'>S2304</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2325' target='_blank'>S2325</a></td><td>2025-07-29</td><td>2025-09-27</td><td>2025-09-27</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3460' target='_blank'>H3460</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3460' target='_blank'>H3460</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3460' target='_blank'>H3460</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3465' target='_blank'>H3465</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3465' target='_blank'>H3465</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3465' target='_blank'>H3465</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3476' target='_blank'>H3476</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3476' target='_blank'>H3476</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3476' target='_blank'>H3476</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3477' target='_blank'>H3477</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3477' target='_blank'>H3477</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3477' target='_blank'>H3477</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3494' target='_blank'>H3494</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3494' target='_blank'>H3494</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3494' target='_blank'>H3494</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3495' target='_blank'>H3495</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3495' target='_blank'>H3495</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3495' target='_blank'>H3495</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3498' target='_blank'>H3498</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3498' target='_blank'>H3498</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3498' target='_blank'>H3498</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3504' target='_blank'>H3504</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3504' target='_blank'>H3504</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3504' target='_blank'>H3504</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3509' target='_blank'>H3509</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3509' target='_blank'>H3509</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3509' target='_blank'>H3509</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3523' target='_blank'>H3523</a></td><td>2025-09-25</td><td>2025-11-24</td><td><a href='https://malegislature.gov/Bills/192/H4843/House/Order/Text' target='_blank'>2025-11-24</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3523' target='_blank'>H3523</a></td><td>2025-09-25</td><td>2025-11-24</td><td><a href='https://malegislature.gov/Bills/192/H4843/House/Order/Text' target='_blank'>2025-11-24</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3523' target='_blank'>H3523</a></td><td>2025-09-25</td><td>2025-11-24</td><td><a href='https://malegislature.gov/Bills/192/H4843/House/Order/Text' target='_blank'>2025-11-24</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3529' target='_blank'>H3529</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3529' target='_blank'>H3529</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3529' target='_blank'>H3529</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3545' target='_blank'>H3545</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3545' target='_blank'>H3545</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3545' target='_blank'>H3545</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3561' target='_blank'>H3561</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3561' target='_blank'>H3561</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3561' target='_blank'>H3561</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3565' target='_blank'>H3565</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3565' target='_blank'>H3565</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3565' target='_blank'>H3565</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3575' target='_blank'>H3575</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3575' target='_blank'>H3575</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3575' target='_blank'>H3575</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3577' target='_blank'>H3577</a></td><td>2025-09-25</td><td>2025-11-24</td><td><a href='https://malegislature.gov/Bills/193/H4381/House/Order/Text' target='_blank'>2025-11-24</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3577' target='_blank'>H3577</a></td><td>2025-09-25</td><td>2025-11-24</td><td><a href='https://malegislature.gov/Bills/193/H4381/House/Order/Text' target='_blank'>2025-11-24</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3577' target='_blank'>H3577</a></td><td>2025-09-25</td><td>2025-11-24</td><td><a href='https://malegislature.gov/Bills/193/H4381/House/Order/Text' target='_blank'>2025-11-24</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2231' target='_blank'>S2231</a></td><td>2025-09-25</td><td>2025-11-24</td><td><a href='https://malegislature.gov/Bills/193/H4301/House/Order/Text' target='_blank'>2025-11-24</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2231' target='_blank'>S2231</a></td><td>2025-09-25</td><td>2025-11-24</td><td><a href='https://malegislature.gov/Bills/193/H4301/House/Order/Text' target='_blank'>2025-11-24</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2231' target='_blank'>S2231</a></td><td>2025-09-25</td><td>2025-11-24</td><td><a href='https://malegislature.gov/Bills/193/H4301/House/Order/Text' target='_blank'>2025-11-24</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2233' target='_blank'>S2233</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2233' target='_blank'>S2233</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2233' target='_blank'>S2233</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2243' target='_blank'>S2243</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2243' target='_blank'>S2243</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2243' target='_blank'>S2243</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2244' target='_blank'>S2244</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2244' target='_blank'>S2244</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2244' target='_blank'>S2244</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2247' target='_blank'>S2247</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2247' target='_blank'>S2247</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2247' target='_blank'>S2247</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2256' target='_blank'>S2256</a></td><td>2025-09-25</td><td>2025-11-24</td><td><a href='https://malegislature.gov/Bills/193/H4374/House/Order/Text' target='_blank'>2025-11-24</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2256' target='_blank'>S2256</a></td><td>2025-09-25</td><td>2025-11-24</td><td><a href='https://malegislature.gov/Bills/193/H4374/House/Order/Text' target='_blank'>2025-11-24</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2256' target='_blank'>S2256</a></td><td>2025-09-25</td><td>2025-11-24</td><td><a href='https://malegislature.gov/Bills/193/H4374/House/Order/Text' target='_blank'>2025-11-24</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2266' target='_blank'>S2266</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2266' target='_blank'>S2266</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2266' target='_blank'>S2266</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2275' target='_blank'>S2275</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2275' target='_blank'>S2275</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2275' target='_blank'>S2275</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2281' target='_blank'>S2281</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2281' target='_blank'>S2281</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2281' target='_blank'>S2281</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2286' target='_blank'>S2286</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2286' target='_blank'>S2286</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2286' target='_blank'>S2286</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2289' target='_blank'>S2289</a></td><td>2025-09-25</td><td>2025-11-24</td><td><a href='https://malegislature.gov/Bills/191/H4520/House/Order/Text' target='_blank'>2025-11-24</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2289' target='_blank'>S2289</a></td><td>2025-09-25</td><td>2025-11-24</td><td><a href='https://malegislature.gov/Bills/191/H4520/House/Order/Text' target='_blank'>2025-11-24</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2289' target='_blank'>S2289</a></td><td>2025-09-25</td><td>2025-11-24</td><td><a href='https://malegislature.gov/Bills/191/H4520/House/Order/Text' target='_blank'>2025-11-24</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2294' target='_blank'>S2294</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2294' target='_blank'>S2294</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2294' target='_blank'>S2294</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2299' target='_blank'>S2299</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2299' target='_blank'>S2299</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2299' target='_blank'>S2299</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2305' target='_blank'>S2305</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2305' target='_blank'>S2305</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2305' target='_blank'>S2305</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2322' target='_blank'>S2322</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2322' target='_blank'>S2322</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2322' target='_blank'>S2322</a></td><td>2025-09-25</td><td>2025-11-24</td><td>2025-11-24</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>