<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J12' target='_blank'>Joint Committee on Economic Development and Emerging Technologies [J12]</a></h1>
<p>Generated 2025-09-15 22:16</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 109-D Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1612</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 236 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2430</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H479' target='_blank'>H479</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22534/H.0479%20Bill%20Summary-Arciero.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H485' target='_blank'>H485</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22535/H.0485%20Bill%20Summary-Gonzalez.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H486' target='_blank'>H486</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22536/H.0486%20Bill%20Summary-Howitt.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H489' target='_blank'>H489</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22537/H.0489%20Bill%20Summary-Jones.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H490' target='_blank'>H490</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22538/H.0490%20Bill%20Summary-Kassner.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H491' target='_blank'>H491</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22539/H.0491%20Bill%20Summary-Owens.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H492' target='_blank'>H492</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22540/H.0492%20Bill%20Summary-Phillips.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H494' target='_blank'>H494</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22541/H.0494%20Bill%20Summary-Ramos.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H497' target='_blank'>H497</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22542/H.0497%20Bill%20Summary-Scarsdale.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H498' target='_blank'>H498</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22543/H.0498%20Bill%20Summary-Scarsdale.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H499' target='_blank'>H499</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22544/H.0499%20Bill%20Summary-Silvia.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H503' target='_blank'>H503</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22545/H.0503%20Bill%20Summary-Worrell%20and%20Garballey.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S295' target='_blank'>S295</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S296' target='_blank'>S296</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22522&Title=H.0479%20Bill%20Summary-Arciero&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S300' target='_blank'>S300</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S303' target='_blank'>S303</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22522&Title=H.0479%20Bill%20Summary-Arciero&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S305' target='_blank'>S305</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=22522&Title=H.0479%20Bill%20Summary-Arciero&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S306' target='_blank'>S306</a></td><td>2025-06-05</td><td>2025-08-04</td><td>2025-08-04</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S307' target='_blank'>S307</a></td><td>2025-06-05</td><td>2025-08-04</td><td><a href='https://malegislature.gov/Bills/190/H4201/House/Order/Text' target='_blank'>2025-08-04</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
</table>