<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J15' target='_blank'>Joint Committee on Election Laws [J15]</a></h1>
<p>Generated 2025-09-16 08:16</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 413-F Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1494</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 443 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2460</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H63' target='_blank'>H63</a></td><td>2025-04-01</td><td>2025-05-31</td><td>2025-05-31</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S521' target='_blank'>S521</a></td><td>2025-04-01</td><td>2025-05-31</td><td>2025-05-31</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S6' target='_blank'>S6</a></td><td>2025-04-01</td><td>2025-05-31</td><td>2025-05-31</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S7' target='_blank'>S7</a></td><td>2025-04-01</td><td>2025-05-31</td><td><a href='https://malegislature.gov/Bills/191/H4520/House/Order/Text' target='_blank'>2025-05-31</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S8' target='_blank'>S8</a></td><td>2025-04-01</td><td>2025-05-31</td><td>2025-05-31</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3896' target='_blank'>H3896</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3908' target='_blank'>H3908</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24894/Summary%20H3908.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3919' target='_blank'>H3919</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24896/Summary%20H3919%20(1).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4004' target='_blank'>H4004</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H801' target='_blank'>H801</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H810' target='_blank'>H810</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24952/Summary%20H810.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H813' target='_blank'>H813</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24951/Summary%20H813.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H814' target='_blank'>H814</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24950/Summary%20H814.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H828' target='_blank'>H828</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24942/Summary%20H828.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H829' target='_blank'>H829</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24941/Summary%20H829.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H831' target='_blank'>H831</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24939/Summary%20H831.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H838' target='_blank'>H838</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H841' target='_blank'>H841</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24932/H841%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H852' target='_blank'>H852</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24926/Summary%20H.852%20.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H854' target='_blank'>H854</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24924/H854%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H855' target='_blank'>H855</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24923/H855%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H861' target='_blank'>H861</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24918/Summary%20H.861.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H862' target='_blank'>H862</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H866' target='_blank'>H866</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24916/H866%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H870' target='_blank'>H870</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24915/H870%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H872' target='_blank'>H872</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24913/H872%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2509' target='_blank'>S2509</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2510' target='_blank'>S2510</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S508' target='_blank'>S508</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S512' target='_blank'>S512</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S526' target='_blank'>S526</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S529' target='_blank'>S529</a></td><td>2025-05-06</td><td>2025-07-05</td><td>2025-07-05</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3943' target='_blank'>H3943</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24895/Summary%20H.3943.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4055' target='_blank'>H4055</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24891/Summary%20H.4055.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4108' target='_blank'>H4108</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24873/Summary%20H.4108.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H803' target='_blank'>H803</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H804' target='_blank'>H804</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24955/H804%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H805' target='_blank'>H805</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24954/H805%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H808' target='_blank'>H808</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24953/H808%20summary%20(1).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H815' target='_blank'>H815</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24949/H815%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H819' target='_blank'>H819</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24947/H819%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H822' target='_blank'>H822</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24946/H822%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H824' target='_blank'>H824</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24944/H824%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H827' target='_blank'>H827</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24943/H827%20summary%20(1).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H830' target='_blank'>H830</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24940/H830%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H832' target='_blank'>H832</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24938/H832%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H837' target='_blank'>H837</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24934/H837%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H840' target='_blank'>H840</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24933/H840%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H843' target='_blank'>H843</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24930/H843%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H847' target='_blank'>H847</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24928/H847%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H851' target='_blank'>H851</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24927/Summary%20851.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H853' target='_blank'>H853</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24925/Summary%20H.853.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H856' target='_blank'>H856</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24922/Summary%20H.856.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H859' target='_blank'>H859</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24920/Smmary%20H.859.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H860' target='_blank'>H860</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24919/Summary%20H.860%20.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H864' target='_blank'>H864</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24917/H864%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H871' target='_blank'>H871</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24914/H871%20summary%20(1).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H877' target='_blank'>H877</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24902/Summary%20H.877.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H878' target='_blank'>H878</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24901/Summary%20H.878.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H880' target='_blank'>H880</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24899/Summary%20H.880.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H881' target='_blank'>H881</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24898/Summary%20H.881%20.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H882' target='_blank'>H882</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24897/Summary%20H.882.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S497' target='_blank'>S497</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22668/S497%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S501' target='_blank'>S501</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S502' target='_blank'>S502</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22682/S502%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S509' target='_blank'>S509</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22669/S509%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S513' target='_blank'>S513</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22670/S513%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S518' target='_blank'>S518</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22679/S518%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S519' target='_blank'>S519</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22680/S519%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S520' target='_blank'>S520</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22681/S520%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S522' target='_blank'>S522</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22671/S522%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S527' target='_blank'>S527</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22672/S527%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S528' target='_blank'>S528</a></td><td>2025-06-17</td><td>2025-08-16</td><td><a href='https://malegislature.gov/Bills/190/H4208/House/Order/Text' target='_blank'>2025-08-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22673/S528%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S532' target='_blank'>S532</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22674/S532%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S533' target='_blank'>S533</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22675/S533%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S534' target='_blank'>S534</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22676/S534%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S535' target='_blank'>S535</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22677/S535%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S536' target='_blank'>S536</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22678/S536%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4090' target='_blank'>H4090</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24890/H4090%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4170' target='_blank'>H4170</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4171' target='_blank'>H4171</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4185' target='_blank'>H4185</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4201' target='_blank'>H4201</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24888/H4201%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4202' target='_blank'>H4202</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24887/H4202%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4203' target='_blank'>H4203</a></td><td>2025-07-08</td><td>2025-09-06</td><td><a href='https://malegislature.gov/Bills/193/H4380/House/Order/Text' target='_blank'>2025-09-06</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24886/H4203%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4204' target='_blank'>H4204</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24885/H4204%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4224' target='_blank'>H4224</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24883/H4224-Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H802' target='_blank'>H802</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24956/H802%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H823' target='_blank'>H823</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24945/H823%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H833' target='_blank'>H833</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24935/H833%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H842' target='_blank'>H842</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24931/H842%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H846' target='_blank'>H846</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24929/H846%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H858' target='_blank'>H858</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24921/H858%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H876' target='_blank'>H876</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24905/H876%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H879' target='_blank'>H879</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24900/H879%20summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2511' target='_blank'>S2511</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23622/Committee%20Summary%20-%20S2511.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S510' target='_blank'>S510</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23625/Committee%20Summary%20-%20S510.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S514' target='_blank'>S514</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23624/Committee%20Summary%20-%20S514.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S516' target='_blank'>S516</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23706/Committee%20Summary%20-%20S516.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S517' target='_blank'>S517</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23623/Committee%20Summary%20-%20S517.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3918' target='_blank'>H3918</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3918' target='_blank'>H3918</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3918' target='_blank'>H3918</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4033' target='_blank'>H4033</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4033' target='_blank'>H4033</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4033' target='_blank'>H4033</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4095' target='_blank'>H4095</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4095' target='_blank'>H4095</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4095' target='_blank'>H4095</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4096' target='_blank'>H4096</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/191/H4592/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4096' target='_blank'>H4096</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/191/H4592/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4096' target='_blank'>H4096</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/191/H4592/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4097' target='_blank'>H4097</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4097' target='_blank'>H4097</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4097' target='_blank'>H4097</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4132' target='_blank'>H4132</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4132' target='_blank'>H4132</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4132' target='_blank'>H4132</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4148' target='_blank'>H4148</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4148' target='_blank'>H4148</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4148' target='_blank'>H4148</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4190' target='_blank'>H4190</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4190' target='_blank'>H4190</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4190' target='_blank'>H4190</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4209' target='_blank'>H4209</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4209' target='_blank'>H4209</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4209' target='_blank'>H4209</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4223' target='_blank'>H4223</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/193/H4380/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4223' target='_blank'>H4223</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/193/H4380/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4223' target='_blank'>H4223</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/193/H4380/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4241' target='_blank'>H4241</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4241' target='_blank'>H4241</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4241' target='_blank'>H4241</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4242' target='_blank'>H4242</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4242' target='_blank'>H4242</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4242' target='_blank'>H4242</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H799' target='_blank'>H799</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H799' target='_blank'>H799</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H799' target='_blank'>H799</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H800' target='_blank'>H800</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H800' target='_blank'>H800</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H800' target='_blank'>H800</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H820' target='_blank'>H820</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H820' target='_blank'>H820</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H820' target='_blank'>H820</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H834' target='_blank'>H834</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H834' target='_blank'>H834</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H834' target='_blank'>H834</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H836' target='_blank'>H836</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H836' target='_blank'>H836</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H836' target='_blank'>H836</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H839' target='_blank'>H839</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H839' target='_blank'>H839</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H839' target='_blank'>H839</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H849' target='_blank'>H849</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H849' target='_blank'>H849</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H849' target='_blank'>H849</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H857' target='_blank'>H857</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H857' target='_blank'>H857</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H857' target='_blank'>H857</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H863' target='_blank'>H863</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H863' target='_blank'>H863</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H863' target='_blank'>H863</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H865' target='_blank'>H865</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H865' target='_blank'>H865</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H865' target='_blank'>H865</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H873' target='_blank'>H873</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/190/H4175/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H873' target='_blank'>H873</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/190/H4175/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H873' target='_blank'>H873</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/190/H4175/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H874' target='_blank'>H874</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H874' target='_blank'>H874</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H874' target='_blank'>H874</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2552' target='_blank'>S2552</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24606/Committee%20Summary%20-%20S2552.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2552' target='_blank'>S2552</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24606/Committee%20Summary%20-%20S2552.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2552' target='_blank'>S2552</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24606/Committee%20Summary%20-%20S2552.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S498' target='_blank'>S498</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S498' target='_blank'>S498</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S498' target='_blank'>S498</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S499' target='_blank'>S499</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24580/Committee%20Summary%20-%20S499.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S499' target='_blank'>S499</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24580/Committee%20Summary%20-%20S499.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S499' target='_blank'>S499</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24580/Committee%20Summary%20-%20S499.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S500' target='_blank'>S500</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24590/Committee%20Summary%20-%20S500.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S500' target='_blank'>S500</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24590/Committee%20Summary%20-%20S500.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S500' target='_blank'>S500</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24590/Committee%20Summary%20-%20S500.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S503' target='_blank'>S503</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24597/Committee%20Summary%20-%20S503.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S503' target='_blank'>S503</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24597/Committee%20Summary%20-%20S503.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S503' target='_blank'>S503</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24597/Committee%20Summary%20-%20S503.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S504' target='_blank'>S504</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24600/Committee%20Summary%20-%20S504.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S504' target='_blank'>S504</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24600/Committee%20Summary%20-%20S504.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S504' target='_blank'>S504</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24600/Committee%20Summary%20-%20S504.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S505' target='_blank'>S505</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24818/Committee%20Summary%20-%20S505.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S505' target='_blank'>S505</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24818/Committee%20Summary%20-%20S505.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S505' target='_blank'>S505</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24818/Committee%20Summary%20-%20S505.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S524' target='_blank'>S524</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24603/Committee%20Summary%20-%20S524.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S524' target='_blank'>S524</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24603/Committee%20Summary%20-%20S524.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S524' target='_blank'>S524</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24603/Committee%20Summary%20-%20S524.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>