<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J27' target='_blank'>Joint Committee on Transportation [J27]</a></h1>
<p>Generated 2025-09-18 10:40</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 109-C Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1350</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 134 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2400</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H53' target='_blank'>H53</a></td><td>2025-04-10</td><td>2025-06-09</td><td>2025-06-09</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20875&Title=H53%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3603' target='_blank'>H3603</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21597/H3603%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3641' target='_blank'>H3641</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21599/H3641%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3659' target='_blank'>H3659</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21601/H3659%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3665' target='_blank'>H3665</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21602/H3665%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3673' target='_blank'>H3673</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21604/H3673%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3676' target='_blank'>H3676</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3677' target='_blank'>H3677</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21606/H3677%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3681' target='_blank'>H3681</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3690' target='_blank'>H3690</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21609/H3690%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3698' target='_blank'>H3698</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21611/H3698%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3701' target='_blank'>H3701</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21613/H3701%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3704' target='_blank'>H3704</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21614/H3704%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3722' target='_blank'>H3722</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21615/H3722%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3745' target='_blank'>H3745</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21616/H3745%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3747' target='_blank'>H3747</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21617/H3747%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3760' target='_blank'>H3760</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21618/H3760%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3770' target='_blank'>H3770</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/191/H4702/House/Order/Text' target='_blank'>2025-07-12</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21619/H3770%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3771' target='_blank'>H3771</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21620/H3771%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3775' target='_blank'>H3775</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3779' target='_blank'>H3779</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21622/H3779%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3781' target='_blank'>H3781</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21623/H3781%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3791' target='_blank'>H3791</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21624/H3791%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3799' target='_blank'>H3799</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21625/H3799%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3801' target='_blank'>H3801</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21626/H3801%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3802' target='_blank'>H3802</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21627/H3802%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4029' target='_blank'>H4029</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21628/H4029%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4053' target='_blank'>H4053</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/21629/H4053%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2360' target='_blank'>S2360</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2367' target='_blank'>S2367</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25573/S2367.sum.ahc%20(Rental%20Cars).pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23659/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2371' target='_blank'>S2371</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23660/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2374' target='_blank'>S2374</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23655/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2381' target='_blank'>S2381</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2389' target='_blank'>S2389</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2402' target='_blank'>S2402</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2426' target='_blank'>S2426</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2434' target='_blank'>S2434</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2451' target='_blank'>S2451</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3642' target='_blank'>H3642</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22211/H3642%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3660' target='_blank'>H3660</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22212/H3660%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3675' target='_blank'>H3675</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22213/H3675%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3694' target='_blank'>H3694</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3696' target='_blank'>H3696</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3737' target='_blank'>H3737</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22217/H3737%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3754' target='_blank'>H3754</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22219/H3754%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3763' target='_blank'>H3763</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22221/H3763%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3765' target='_blank'>H3765</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22222/H3765%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3778' target='_blank'>H3778</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22223/H3778%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3789' target='_blank'>H3789</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22224/H3789%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3812' target='_blank'>H3812</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22225/H3812%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3816' target='_blank'>H3816</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22226/H3816%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3905' target='_blank'>H3905</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22228/H3905%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4087' target='_blank'>H4087</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22209/H4087%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2344' target='_blank'>S2344</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23656/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2346' target='_blank'>S2346</a></td><td>2025-06-03</td><td>2025-08-02</td><td><a href='https://malegislature.gov/Bills/192/H4920/House/Order/Text' target='_blank'>2025-08-02</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2352' target='_blank'>S2352</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td><a href='https://malegislature.gov/Reports/23658/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2380' target='_blank'>S2380</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2418' target='_blank'>S2418</a></td><td>2025-06-03</td><td>2025-08-02</td><td>2025-08-02</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3609' target='_blank'>H3609</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3617' target='_blank'>H3617</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3627' target='_blank'>H3627</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23435/H3627%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3629' target='_blank'>H3629</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23436/H3629%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3630' target='_blank'>H3630</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3634' target='_blank'>H3634</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23438/H3634%20Summary%20.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3639' target='_blank'>H3639</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23439/H3639%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3649' target='_blank'>H3649</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23440/H3649%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3652' target='_blank'>H3652</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23441/H3652%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3653' target='_blank'>H3653</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23442/H3653%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3655' target='_blank'>H3655</a></td><td>2025-06-24</td><td>2025-08-23</td><td><a href='https://malegislature.gov/Bills/190/H4175/House/Order/Text' target='_blank'>2025-08-23</a></td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23443/H3655%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3669' target='_blank'>H3669</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23444/H3669%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3672' target='_blank'>H3672</a></td><td>2025-06-24</td><td>2025-08-23</td><td><a href='https://malegislature.gov/Bills/191/H4394/House/Order/Text' target='_blank'>2025-08-23</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23445/H3672%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3682' target='_blank'>H3682</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23446/H3682%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3692' target='_blank'>H3692</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23447/H3692%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3697' target='_blank'>H3697</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23448/H3697%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3712' target='_blank'>H3712</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23449/H3712%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3731' target='_blank'>H3731</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23450/H3731%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3734' target='_blank'>H3734</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23451/H3734%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3738' target='_blank'>H3738</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23452/H3738%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3743' target='_blank'>H3743</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23453/H3743%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3751' target='_blank'>H3751</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23454/H3751%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3752' target='_blank'>H3752</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23455/H3752%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3758' target='_blank'>H3758</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23456/H3758%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3761' target='_blank'>H3761</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23457/H3761%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3773' target='_blank'>H3773</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23458/H3773%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3804' target='_blank'>H3804</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23459/H3804%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3806' target='_blank'>H3806</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23460/H3806%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3998' target='_blank'>H3998</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23461/H3998%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3999' target='_blank'>H3999</a></td><td>2025-06-24</td><td>2025-08-23</td><td><a href='https://malegislature.gov/Bills/191/H4592/House/Order/Text' target='_blank'>2025-08-23</a></td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23462/H3999%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2343' target='_blank'>S2343</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2348' target='_blank'>S2348</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24469/S2348.sum.mcd%20(Blue%20Envelopes).pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2350' target='_blank'>S2350</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2372' target='_blank'>S2372</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2373' target='_blank'>S2373</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2379' target='_blank'>S2379</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2391' target='_blank'>S2391</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2393' target='_blank'>S2393</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2396' target='_blank'>S2396</a></td><td>2025-06-24</td><td>2025-08-23</td><td><a href='https://malegislature.gov/Bills/193/H4777/House/Order/Text' target='_blank'>2025-08-23</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2409' target='_blank'>S2409</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2413' target='_blank'>S2413</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2419' target='_blank'>S2419</a></td><td>2025-06-24</td><td>2025-08-23</td><td><a href='https://malegislature.gov/Bills/193/H4614/House/Order/Text' target='_blank'>2025-08-23</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2420' target='_blank'>S2420</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2431' target='_blank'>S2431</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2432' target='_blank'>S2432</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2439' target='_blank'>S2439</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3611' target='_blank'>H3611</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23840/H3611%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3643' target='_blank'>H3643</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23841/H3643%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3661' target='_blank'>H3661</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23842/H3661%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3662' target='_blank'>H3662</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23843/H3662%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3710' target='_blank'>H3710</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3728' target='_blank'>H3728</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23845/H3728%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3736' target='_blank'>H3736</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23846/H3736%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3739' target='_blank'>H3739</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23847/H3739%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3783' target='_blank'>H3783</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3792' target='_blank'>H3792</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23849/H3792%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3803' target='_blank'>H3803</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23850/H3803%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3807' target='_blank'>H3807</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3809' target='_blank'>H3809</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2345' target='_blank'>S2345</a></td><td>2025-07-08</td><td>2025-09-06</td><td><a href='https://malegislature.gov/Bills/192/H4629/House/Order/Text' target='_blank'>2025-09-06</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2347' target='_blank'>S2347</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2368' target='_blank'>S2368</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2369' target='_blank'>S2369</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2403' target='_blank'>S2403</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2411' target='_blank'>S2411</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2415' target='_blank'>S2415</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2427' target='_blank'>S2427</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2435' target='_blank'>S2435</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3606' target='_blank'>H3606</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24472/H3606%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3607' target='_blank'>H3607</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24473/H3607%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3618' target='_blank'>H3618</a></td><td>2025-07-22</td><td>2025-09-20</td><td><a href='https://malegislature.gov/Bills/193/H4372/House/Order/Text' target='_blank'>2025-09-20</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24474/H3618%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3625' target='_blank'>H3625</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24475/H3625%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3648' target='_blank'>H3648</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24476/H3648%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3657' target='_blank'>H3657</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24477/H3657%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3663' target='_blank'>H3663</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24478/H3663%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3671' target='_blank'>H3671</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24479/H3671%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3674' target='_blank'>H3674</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24480/H3674%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3706' target='_blank'>H3706</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24481/H3706%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3713' target='_blank'>H3713</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24482/H3713%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3714' target='_blank'>H3714</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24483/H3714%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3715' target='_blank'>H3715</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24484/H3715%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3730' target='_blank'>H3730</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24485/H3730%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3749' target='_blank'>H3749</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24486/H3749%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3759' target='_blank'>H3759</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24487/H3759%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3772' target='_blank'>H3772</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24488/H3772%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3782' target='_blank'>H3782</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24489/H3782%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3787' target='_blank'>H3787</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24490/H3787%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3797' target='_blank'>H3797</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24491/H3797%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3800' target='_blank'>H3800</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24492/H3800%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3808' target='_blank'>H3808</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24493/H3808%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3810' target='_blank'>H3810</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24494/H3810%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3814' target='_blank'>H3814</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24495/H3814%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3815' target='_blank'>H3815</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24496/H3815%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3818' target='_blank'>H3818</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24497/H3818%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3976' target='_blank'>H3976</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4088' target='_blank'>H4088</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24499/H4088%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2361' target='_blank'>S2361</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2370' target='_blank'>S2370</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2408' target='_blank'>S2408</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2424' target='_blank'>S2424</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2438' target='_blank'>S2438</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2443' target='_blank'>S2443</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2453' target='_blank'>S2453</a></td><td>2025-07-22</td><td>2025-09-20</td><td><a href='https://malegislature.gov/Bills/193/H4777/House/Order/Text' target='_blank'>2025-09-20</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2454' target='_blank'>S2454</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3623' target='_blank'>H3623</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25678/H3623%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3626' target='_blank'>H3626</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25679/H3626%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3631' target='_blank'>H3631</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25680/H3631%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3632' target='_blank'>H3632</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25681/H3632%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3637' target='_blank'>H3637</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25682/H3637%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3638' target='_blank'>H3638</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25683/H3638%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3654' target='_blank'>H3654</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25684/H3654%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3658' target='_blank'>H3658</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25685/H3658%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3664' target='_blank'>H3664</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25686/H3664%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3666' target='_blank'>H3666</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25687/H3666%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3667' target='_blank'>H3667</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25688/H3667%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3683' target='_blank'>H3683</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25689/H3683%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3688' target='_blank'>H3688</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25691/H3688%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3700' target='_blank'>H3700</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25692/H3700%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3705' target='_blank'>H3705</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25693/H3705%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3707' target='_blank'>H3707</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25694/H3707%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3723' target='_blank'>H3723</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25695/H3723%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3726' target='_blank'>H3726</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3733' target='_blank'>H3733</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25697/H3733%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3744' target='_blank'>H3744</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25698/H3744%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3753' target='_blank'>H3753</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25699/H3753%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3813' target='_blank'>H3813</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4054' target='_blank'>H4054</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4247' target='_blank'>H4247</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2339' target='_blank'>S2339</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2351' target='_blank'>S2351</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/192/H4419/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2358' target='_blank'>S2358</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/192/H4405/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2359' target='_blank'>S2359</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2362' target='_blank'>S2362</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2364' target='_blank'>S2364</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2366' target='_blank'>S2366</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2375' target='_blank'>S2375</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2378' target='_blank'>S2378</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/192/S2906/Senate/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2394' target='_blank'>S2394</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2397' target='_blank'>S2397</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2412' target='_blank'>S2412</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2425' target='_blank'>S2425</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2433' target='_blank'>S2433</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2440' target='_blank'>S2440</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2441' target='_blank'>S2441</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2442' target='_blank'>S2442</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2452' target='_blank'>S2452</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2513' target='_blank'>S2513</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S561' target='_blank'>S561</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>