<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J28' target='_blank'>Joint Committee on Housing [J28]</a></h1>
<p>Generated 2025-09-17 12:16</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 111 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1570</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 146 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2575</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H65' target='_blank'>H65</a></td><td>2025-04-14</td><td>2025-06-13</td><td>2025-06-13</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20932&Title=H.65%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1470' target='_blank'>H1470</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22271/H.1470%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1472' target='_blank'>H1472</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22272/H.1472%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1475' target='_blank'>H1475</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22281/H.1475%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1476' target='_blank'>H1476</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22282/H.1476%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1487' target='_blank'>H1487</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/191/H4702/House/Order/Text' target='_blank'>2025-08-03</a></td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22283/H.1487%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1491' target='_blank'>H1491</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22284/H.1491%20Bill%20Summary%20(1).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1492' target='_blank'>H1492</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/193/H4815/House/Order/Text' target='_blank'>2025-08-03</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22286/H.1492%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1493' target='_blank'>H1493</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22287/H.1493%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1504' target='_blank'>H1504</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22288/H.1504%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1512' target='_blank'>H1512</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22289/H.1512%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1513' target='_blank'>H1513</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/189/H4252/House/Order/Text' target='_blank'>2025-08-03</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22290/H.1513%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1514' target='_blank'>H1514</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22291/H.1514%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1517' target='_blank'>H1517</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/191/H4702/House/Order/Text' target='_blank'>2025-08-03</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22292/H.1517%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1520' target='_blank'>H1520</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22293/H.1520%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1521' target='_blank'>H1521</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22294/H.1521%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1522' target='_blank'>H1522</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/192/H4711/House/Order/Text' target='_blank'>2025-08-03</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22251/H.1522%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1523' target='_blank'>H1523</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22252/H.1523%20Bill%20Summary%20(3).pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1524' target='_blank'>H1524</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22295/H.1524%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1525' target='_blank'>H1525</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22362/H.1525%20Bill%20Summary%20(1).pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1527' target='_blank'>H1527</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22396/H.1527%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1528' target='_blank'>H1528</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22397/H.1528%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1529' target='_blank'>H1529</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22398/H.1529%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1538' target='_blank'>H1538</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/193/H4815/House/Order/Text' target='_blank'>2025-08-03</a></td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22253/H.1538%20Bill%20Summary%20(1).pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1539' target='_blank'>H1539</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22254/H.1539%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1541' target='_blank'>H1541</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22432/H.1541%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1550' target='_blank'>H1550</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22433/H.1550%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1551' target='_blank'>H1551</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22434/H.1551%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1555' target='_blank'>H1555</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22270/H.1555%20Bill%20Summary%20(1).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1565' target='_blank'>H1565</a></td><td>2025-06-04</td><td>2025-08-03</td><td><a href='https://malegislature.gov/Bills/191/H4702/House/Order/Text' target='_blank'>2025-08-03</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22468/H.1565%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1007' target='_blank'>S1007</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1019' target='_blank'>S1019</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1020' target='_blank'>S1020</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1474' target='_blank'>S1474</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S955' target='_blank'>S955</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S977' target='_blank'>S977</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S980' target='_blank'>S980</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S985' target='_blank'>S985</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S990' target='_blank'>S990</a></td><td>2025-06-04</td><td>2025-08-03</td><td>2025-08-03</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1471' target='_blank'>H1471</a></td><td>2025-06-25</td><td>2025-08-24</td><td><a href='https://malegislature.gov/Bills/192/H4711/House/Order/Text' target='_blank'>2025-08-24</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23491/H.1471%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1478' target='_blank'>H1478</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23492/H.1478%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1479' target='_blank'>H1479</a></td><td>2025-06-25</td><td>2025-08-24</td><td><a href='https://malegislature.gov/Bills/192/H4711/House/Order/Text' target='_blank'>2025-08-24</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23493/H.1479%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1482' target='_blank'>H1482</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23494/H.1482%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1485' target='_blank'>H1485</a></td><td>2025-06-25</td><td>2025-08-24</td><td><a href='https://malegislature.gov/Bills/193/H4815/House/Order/Text' target='_blank'>2025-08-24</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23495/H.1485%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1516' target='_blank'>H1516</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23496/H.1516%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1542' target='_blank'>H1542</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23497/H.1542%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1560' target='_blank'>H1560</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23498/H.1560%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1567' target='_blank'>H1567</a></td><td>2025-06-25</td><td>2025-08-24</td><td><a href='https://malegislature.gov/Bills/192/H4711/House/Order/Text' target='_blank'>2025-08-24</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23499/H.1567%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1576' target='_blank'>H1576</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23500/H.1576%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1001' target='_blank'>S1001</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1002' target='_blank'>S1002</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1004' target='_blank'>S1004</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1009' target='_blank'>S1009</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1010' target='_blank'>S1010</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1014' target='_blank'>S1014</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1018' target='_blank'>S1018</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S956' target='_blank'>S956</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S958' target='_blank'>S958</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S964' target='_blank'>S964</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S965' target='_blank'>S965</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S969' target='_blank'>S969</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S971' target='_blank'>S971</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S987' target='_blank'>S987</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S989' target='_blank'>S989</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S993' target='_blank'>S993</a></td><td>2025-06-25</td><td>2025-08-24</td><td>2025-08-24</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1469' target='_blank'>H1469</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24570/H.1469%20Bill%20Summary%20(2).pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1473' target='_blank'>H1473</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24572/H.1473%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1474' target='_blank'>H1474</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24573/H.1474%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1481' target='_blank'>H1481</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24574/H.1481%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1488' target='_blank'>H1488</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24575/H.1488%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1494' target='_blank'>H1494</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24578/H.1494%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1495' target='_blank'>H1495</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24579/H.1495%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1496' target='_blank'>H1496</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24581/H.1496_H.1566%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1500' target='_blank'>H1500</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24583/H.1500%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1502' target='_blank'>H1502</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24584/H.1502%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1509' target='_blank'>H1509</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24585/H.1509%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1511' target='_blank'>H1511</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24586/H.1511%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1515' target='_blank'>H1515</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24587/H.1515%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1519' target='_blank'>H1519</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24588/H.1519%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1530' target='_blank'>H1530</a></td><td>2025-07-23</td><td>2025-09-21</td><td><a href='https://malegislature.gov/Bills/192/H4711/House/Order/Text' target='_blank'>2025-09-21</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24589/H.1530%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1543' target='_blank'>H1543</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24592/H.1543%20Bill%20Summary%20(1).pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1547' target='_blank'>H1547</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24593/H.1547%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1552' target='_blank'>H1552</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24594/H.1552%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1554' target='_blank'>H1554</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24595/H.1554%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1558' target='_blank'>H1558</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24596/H.1558%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1566' target='_blank'>H1566</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24582/H.1496_H.1566%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1570' target='_blank'>H1570</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24598/H.1570%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4015' target='_blank'>H4015</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24599/H.4105%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1008' target='_blank'>S1008</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1011' target='_blank'>S1011</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S956' target='_blank'>S956</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S957' target='_blank'>S957</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S959' target='_blank'>S959</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S961' target='_blank'>S961</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S963' target='_blank'>S963</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S970' target='_blank'>S970</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S983' target='_blank'>S983</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S988' target='_blank'>S988</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S991' target='_blank'>S991</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S992' target='_blank'>S992</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S996' target='_blank'>S996</a></td><td>2025-07-23</td><td>2025-09-21</td><td>2025-09-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1484' target='_blank'>H1484</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25857/H.1484%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1484' target='_blank'>H1484</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25857/H.1484%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1484' target='_blank'>H1484</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25857/H.1484%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1486' target='_blank'>H1486</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/189/H4252/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25859/H.1486%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1486' target='_blank'>H1486</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/189/H4252/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25859/H.1486%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1486' target='_blank'>H1486</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/189/H4252/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25859/H.1486%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1518' target='_blank'>H1518</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/192/H4711/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25861/H.1518%20Bill%20Summary%20(1).pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1518' target='_blank'>H1518</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/192/H4711/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25861/H.1518%20Bill%20Summary%20(1).pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1518' target='_blank'>H1518</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/192/H4711/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25861/H.1518%20Bill%20Summary%20(1).pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1531' target='_blank'>H1531</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25862/H.1531%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1531' target='_blank'>H1531</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25862/H.1531%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1531' target='_blank'>H1531</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25862/H.1531%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1537' target='_blank'>H1537</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/193/H4815/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25863/H.1537%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1537' target='_blank'>H1537</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/193/H4815/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25863/H.1537%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1537' target='_blank'>H1537</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/193/H4815/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25863/H.1537%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1548' target='_blank'>H1548</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/193/H4815/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25864/H.1548%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1548' target='_blank'>H1548</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/193/H4815/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25864/H.1548%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1548' target='_blank'>H1548</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/193/H4815/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25864/H.1548%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1549' target='_blank'>H1549</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/189/H4252/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25865/H.1549%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1549' target='_blank'>H1549</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/189/H4252/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25865/H.1549%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1549' target='_blank'>H1549</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/189/H4252/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25865/H.1549%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1556' target='_blank'>H1556</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25868/H.1556%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1556' target='_blank'>H1556</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25868/H.1556%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1556' target='_blank'>H1556</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25868/H.1556%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1572' target='_blank'>H1572</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/189/H4252/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25869/H.1572%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1572' target='_blank'>H1572</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/189/H4252/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25869/H.1572%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1572' target='_blank'>H1572</a></td><td>2025-09-17</td><td>2025-11-16</td><td><a href='https://malegislature.gov/Bills/189/H4252/House/Order/Text' target='_blank'>2025-11-16</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25869/H.1572%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1575' target='_blank'>H1575</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25870/H.1575%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1575' target='_blank'>H1575</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25870/H.1575%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H1575' target='_blank'>H1575</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25870/H.1575%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2255' target='_blank'>H2255</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25871/H.2255%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2255' target='_blank'>H2255</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25871/H.2255%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2255' target='_blank'>H2255</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25871/H.2255%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2298' target='_blank'>H2298</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25872/H.2298%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2298' target='_blank'>H2298</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25872/H.2298%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2298' target='_blank'>H2298</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25872/H.2298%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2347' target='_blank'>H2347</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25874/H.2347%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2347' target='_blank'>H2347</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25874/H.2347%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2347' target='_blank'>H2347</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25874/H.2347%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2350' target='_blank'>H2350</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25873/H.2350%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2350' target='_blank'>H2350</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25873/H.2350%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2350' target='_blank'>H2350</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25873/H.2350%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4163' target='_blank'>H4163</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25875/H.4163%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4163' target='_blank'>H4163</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25875/H.4163%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4163' target='_blank'>H4163</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25875/H.4163%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1003' target='_blank'>S1003</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1003' target='_blank'>S1003</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1003' target='_blank'>S1003</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1005' target='_blank'>S1005</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1005' target='_blank'>S1005</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1005' target='_blank'>S1005</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1021' target='_blank'>S1021</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1021' target='_blank'>S1021</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1021' target='_blank'>S1021</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1023' target='_blank'>S1023</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1023' target='_blank'>S1023</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1023' target='_blank'>S1023</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1024' target='_blank'>S1024</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1024' target='_blank'>S1024</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1024' target='_blank'>S1024</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1025' target='_blank'>S1025</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1025' target='_blank'>S1025</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1025' target='_blank'>S1025</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S962' target='_blank'>S962</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S962' target='_blank'>S962</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S962' target='_blank'>S962</a></td><td>2025-09-17</td><td>2025-11-16</td><td>2025-11-16</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>