<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J43' target='_blank'>Joint Committee on Labor and Workforce Development [J43]</a></h1>
<p>Generated 2025-09-17 12:44</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 416-B Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1291</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 472 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2013</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2164' target='_blank'>H2164</a></td><td>2025-04-16</td><td>2025-06-15</td><td>2025-06-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2185' target='_blank'>H2185</a></td><td>2025-04-16</td><td>2025-06-15</td><td>2025-06-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H70' target='_blank'>H70</a></td><td>2025-04-16</td><td>2025-06-15</td><td>2025-06-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1365' target='_blank'>S1365</a></td><td>2025-04-16</td><td>2025-06-15</td><td>2025-06-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1369' target='_blank'>S1369</a></td><td>2025-04-16</td><td>2025-06-15</td><td>2025-06-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2068' target='_blank'>H2068</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2075' target='_blank'>H2075</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2089' target='_blank'>H2089</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2096' target='_blank'>H2096</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2099' target='_blank'>H2099</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2100' target='_blank'>H2100</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2106' target='_blank'>H2106</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/194/H4403/House/Order/Text' target='_blank'>2025-08-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2114' target='_blank'>H2114</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2117' target='_blank'>H2117</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2119' target='_blank'>H2119</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2137' target='_blank'>H2137</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2141' target='_blank'>H2141</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2143' target='_blank'>H2143</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/193/H4372/House/Order/Text' target='_blank'>2025-07-12</a></td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2146' target='_blank'>H2146</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2153' target='_blank'>H2153</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2158' target='_blank'>H2158</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2165' target='_blank'>H2165</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2180' target='_blank'>H2180</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2188' target='_blank'>H2188</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/194/H4403/House/Order/Text' target='_blank'>2025-08-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2189' target='_blank'>H2189</a></td><td>2025-05-13</td><td>2025-07-12</td><td><a href='https://malegislature.gov/Bills/194/H4403/House/Order/Text' target='_blank'>2025-08-11</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1286' target='_blank'>S1286</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1287' target='_blank'>S1287</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1294' target='_blank'>S1294</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1306' target='_blank'>S1306</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1312' target='_blank'>S1312</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1323' target='_blank'>S1323</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1329' target='_blank'>S1329</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1335' target='_blank'>S1335</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1337' target='_blank'>S1337</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1338' target='_blank'>S1338</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1345' target='_blank'>S1345</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1354' target='_blank'>S1354</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1356' target='_blank'>S1356</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1358' target='_blank'>S1358</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1370' target='_blank'>S1370</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1378' target='_blank'>S1378</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2065' target='_blank'>H2065</a></td><td>2025-06-10</td><td>2025-08-09</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-08</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2080' target='_blank'>H2080</a></td><td>2025-06-10</td><td>2025-08-09</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-08</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2085' target='_blank'>H2085</a></td><td>2025-06-10</td><td>2025-08-09</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-08</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2121' target='_blank'>H2121</a></td><td>2025-06-10</td><td>2025-08-09</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-08</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2140' target='_blank'>H2140</a></td><td>2025-06-10</td><td>2025-08-09</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-08</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2171' target='_blank'>H2171</a></td><td>2025-06-10</td><td>2025-08-09</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-08</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2179' target='_blank'>H2179</a></td><td>2025-06-10</td><td>2025-08-09</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-08</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2181' target='_blank'>H2181</a></td><td>2025-06-10</td><td>2025-08-09</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-08</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1296' target='_blank'>S1296</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1303' target='_blank'>S1303</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1304' target='_blank'>S1304</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1326' target='_blank'>S1326</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1330' target='_blank'>S1330</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1340' target='_blank'>S1340</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1350' target='_blank'>S1350</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1361' target='_blank'>S1361</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1371' target='_blank'>S1371</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2101' target='_blank'>H2101</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2102' target='_blank'>H2102</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2103' target='_blank'>H2103</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2105' target='_blank'>H2105</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2116' target='_blank'>H2116</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2122' target='_blank'>H2122</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2123' target='_blank'>H2123</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2129' target='_blank'>H2129</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2130' target='_blank'>H2130</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2142' target='_blank'>H2142</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2151' target='_blank'>H2151</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/193/H4372/House/Order/Text' target='_blank'>2025-08-17</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2169' target='_blank'>H2169</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2170' target='_blank'>H2170</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2172' target='_blank'>H2172</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3994' target='_blank'>H3994</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3995' target='_blank'>H3995</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/194/H4472/House/Order/Text' target='_blank'>2025-09-16</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1291' target='_blank'>S1291</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1298' target='_blank'>S1298</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1307' target='_blank'>S1307</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1308' target='_blank'>S1308</a></td><td>2025-06-18</td><td>2025-08-17</td><td><a href='https://malegislature.gov/Bills/193/H4377/House/Order/Text' target='_blank'>2025-08-17</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1310' target='_blank'>S1310</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1316' target='_blank'>S1316</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1347' target='_blank'>S1347</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1348' target='_blank'>S1348</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1353' target='_blank'>S1353</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1355' target='_blank'>S1355</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1357' target='_blank'>S1357</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1367' target='_blank'>S1367</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S144' target='_blank'>S144</a></td><td>2025-06-18</td><td>2025-08-17</td><td>2025-08-17</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2076' target='_blank'>H2076</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2078' target='_blank'>H2078</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2083' target='_blank'>H2083</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2084' target='_blank'>H2084</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2086' target='_blank'>H2086</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2088' target='_blank'>H2088</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2109' target='_blank'>H2109</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2110' target='_blank'>H2110</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2112' target='_blank'>H2112</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2113' target='_blank'>H2113</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2139' target='_blank'>H2139</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2144' target='_blank'>H2144</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2147' target='_blank'>H2147</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2155' target='_blank'>H2155</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2160' target='_blank'>H2160</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2167' target='_blank'>H2167</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1290' target='_blank'>S1290</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1301' target='_blank'>S1301</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1311' target='_blank'>S1311</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1327' target='_blank'>S1327</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1342' target='_blank'>S1342</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1344' target='_blank'>S1344</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1351' target='_blank'>S1351</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1352' target='_blank'>S1352</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1368' target='_blank'>S1368</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2064' target='_blank'>H2064</a></td><td>2025-07-22</td><td>2025-09-20</td><td><a href='https://malegislature.gov/Bills/194/H4403/House/Order/Text' target='_blank'>2025-10-20</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2070' target='_blank'>H2070</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2077' target='_blank'>H2077</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2079' target='_blank'>H2079</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2087' target='_blank'>H2087</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2090' target='_blank'>H2090</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2097' target='_blank'>H2097</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2125' target='_blank'>H2125</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2135' target='_blank'>H2135</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2152' target='_blank'>H2152</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2154' target='_blank'>H2154</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2183' target='_blank'>H2183</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3949' target='_blank'>H3949</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4068' target='_blank'>H4068</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4117' target='_blank'>H4117</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1293' target='_blank'>S1293</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1328' target='_blank'>S1328</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1331' target='_blank'>S1331</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1339' target='_blank'>S1339</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1346' target='_blank'>S1346</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>