<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J13' target='_blank'>Joint Committee on Children, Families and Persons with Disabilities [J13]</a></h1>
<p>Generated 2025-09-15 20:03</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 312-D Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1544</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 146 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2011</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H225' target='_blank'>H225</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H227' target='_blank'>H227</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H234' target='_blank'>H234</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H247' target='_blank'>H247</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H262' target='_blank'>H262</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H283' target='_blank'>H283</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S105' target='_blank'>S105</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S108' target='_blank'>S108</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23342/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S116' target='_blank'>S116</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23349/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S119' target='_blank'>S119</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23341/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S133' target='_blank'>S133</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S135' target='_blank'>S135</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S136' target='_blank'>S136</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23340/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S148' target='_blank'>S148</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S157' target='_blank'>S157</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H211' target='_blank'>H211</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H212' target='_blank'>H212</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H231' target='_blank'>H231</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H232' target='_blank'>H232</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H243' target='_blank'>H243</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H253' target='_blank'>H253</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H276' target='_blank'>H276</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H277' target='_blank'>H277</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H286' target='_blank'>H286</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S134' target='_blank'>S134</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23348/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S137' target='_blank'>S137</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23350/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S139' target='_blank'>S139</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23339/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S150' target='_blank'>S150</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23351/Committee%20-%20Senate%20member%20votes%20.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S153' target='_blank'>S153</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/23338/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S154' target='_blank'>S154</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S165' target='_blank'>S165</a></td><td>2025-06-10</td><td>2025-08-09</td><td>2025-08-09</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25572/S165.sum.khv%20(Nicky's%20Law).pdf' target='_blank'>Yes</a></td><td><a href='https://malegislature.gov/Reports/23337/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='ok'>COMPLIANT</td><td>All requirements met: reported out, votes posted, summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H205' target='_blank'>H205</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H228' target='_blank'>H228</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H230' target='_blank'>H230</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H235' target='_blank'>H235</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H236' target='_blank'>H236</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H246' target='_blank'>H246</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H249' target='_blank'>H249</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H258' target='_blank'>H258</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H265' target='_blank'>H265</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H266' target='_blank'>H266</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H273' target='_blank'>H273</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H8' target='_blank'>H8</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S106' target='_blank'>S106</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S107' target='_blank'>S107</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S109' target='_blank'>S109</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S125' target='_blank'>S125</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S127' target='_blank'>S127</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S129' target='_blank'>S129</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S141' target='_blank'>S141</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S142' target='_blank'>S142</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S146' target='_blank'>S146</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S159' target='_blank'>S159</a></td><td>2025-07-08</td><td>2025-09-06</td><td>2025-09-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H204' target='_blank'>H204</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H206' target='_blank'>H206</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H218' target='_blank'>H218</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H229' target='_blank'>H229</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H244' target='_blank'>H244</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H250' target='_blank'>H250</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H259' target='_blank'>H259</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H268' target='_blank'>H268</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H269' target='_blank'>H269</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H270' target='_blank'>H270</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H271' target='_blank'>H271</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H288' target='_blank'>H288</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H293' target='_blank'>H293</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S114' target='_blank'>S114</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S131' target='_blank'>S131</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>Yes</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S164' target='_blank'>S164</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H198' target='_blank'>H198</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H200' target='_blank'>H200</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H208' target='_blank'>H208</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H213' target='_blank'>H213</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H219' target='_blank'>H219</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H242' target='_blank'>H242</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H256' target='_blank'>H256</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H257' target='_blank'>H257</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H261' target='_blank'>H261</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H264' target='_blank'>H264</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H278' target='_blank'>H278</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H282' target='_blank'>H282</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H284' target='_blank'>H284</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H287' target='_blank'>H287</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H292' target='_blank'>H292</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H296' target='_blank'>H296</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S102' target='_blank'>S102</a></td><td>2025-09-09</td><td>2025-11-08</td><td><a href='https://malegislature.gov/Bills/191/H4345/House/Order/Text' target='_blank'>2025-11-08</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S111' target='_blank'>S111</a></td><td>2025-09-09</td><td>2025-11-08</td><td><a href='https://malegislature.gov/Bills/191/H4345/House/Order/Text' target='_blank'>2025-11-08</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S128' target='_blank'>S128</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S138' target='_blank'>S138</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S149' target='_blank'>S149</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S155' target='_blank'>S155</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S156' target='_blank'>S156</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S168' target='_blank'>S168</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S170' target='_blank'>S170</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S172' target='_blank'>S172</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2585' target='_blank'>S2585</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H195' target='_blank'>H195</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H195' target='_blank'>H195</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H195' target='_blank'>H195</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H196' target='_blank'>H196</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H196' target='_blank'>H196</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H196' target='_blank'>H196</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H201' target='_blank'>H201</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H201' target='_blank'>H201</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H201' target='_blank'>H201</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H207' target='_blank'>H207</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H207' target='_blank'>H207</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H207' target='_blank'>H207</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H209' target='_blank'>H209</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H209' target='_blank'>H209</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H209' target='_blank'>H209</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H214' target='_blank'>H214</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H214' target='_blank'>H214</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H214' target='_blank'>H214</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H220' target='_blank'>H220</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H220' target='_blank'>H220</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H220' target='_blank'>H220</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H221' target='_blank'>H221</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H221' target='_blank'>H221</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H221' target='_blank'>H221</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H222' target='_blank'>H222</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H222' target='_blank'>H222</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H222' target='_blank'>H222</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H239' target='_blank'>H239</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H239' target='_blank'>H239</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H239' target='_blank'>H239</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H241' target='_blank'>H241</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H241' target='_blank'>H241</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H241' target='_blank'>H241</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H251' target='_blank'>H251</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H251' target='_blank'>H251</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H251' target='_blank'>H251</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H252' target='_blank'>H252</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H252' target='_blank'>H252</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H252' target='_blank'>H252</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H254' target='_blank'>H254</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H254' target='_blank'>H254</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H254' target='_blank'>H254</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H263' target='_blank'>H263</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H263' target='_blank'>H263</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H263' target='_blank'>H263</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H281' target='_blank'>H281</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H281' target='_blank'>H281</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H281' target='_blank'>H281</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H295' target='_blank'>H295</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H295' target='_blank'>H295</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H295' target='_blank'>H295</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S104' target='_blank'>S104</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S104' target='_blank'>S104</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S104' target='_blank'>S104</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S110' target='_blank'>S110</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S110' target='_blank'>S110</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S110' target='_blank'>S110</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S117' target='_blank'>S117</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S117' target='_blank'>S117</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S117' target='_blank'>S117</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S118' target='_blank'>S118</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S118' target='_blank'>S118</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S118' target='_blank'>S118</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S120' target='_blank'>S120</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S120' target='_blank'>S120</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S120' target='_blank'>S120</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S121' target='_blank'>S121</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S121' target='_blank'>S121</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S121' target='_blank'>S121</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S122' target='_blank'>S122</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S122' target='_blank'>S122</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S122' target='_blank'>S122</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S123' target='_blank'>S123</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S123' target='_blank'>S123</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S123' target='_blank'>S123</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S140' target='_blank'>S140</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S140' target='_blank'>S140</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S140' target='_blank'>S140</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S147' target='_blank'>S147</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S147' target='_blank'>S147</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S147' target='_blank'>S147</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S151' target='_blank'>S151</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S151' target='_blank'>S151</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S151' target='_blank'>S151</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S163' target='_blank'>S163</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S163' target='_blank'>S163</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S163' target='_blank'>S163</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S167' target='_blank'>S167</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S167' target='_blank'>S167</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S167' target='_blank'>S167</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H203' target='_blank'>H203</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H203' target='_blank'>H203</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H203' target='_blank'>H203</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H223' target='_blank'>H223</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H223' target='_blank'>H223</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H223' target='_blank'>H223</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H224' target='_blank'>H224</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H224' target='_blank'>H224</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H224' target='_blank'>H224</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H238' target='_blank'>H238</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H238' target='_blank'>H238</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H238' target='_blank'>H238</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H248' target='_blank'>H248</a></td><td>2025-09-22</td><td>2025-11-21</td><td><a href='https://malegislature.gov/Bills/193/H4372/House/Order/Text' target='_blank'>2025-11-21</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H248' target='_blank'>H248</a></td><td>2025-09-22</td><td>2025-11-21</td><td><a href='https://malegislature.gov/Bills/193/H4372/House/Order/Text' target='_blank'>2025-11-21</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H248' target='_blank'>H248</a></td><td>2025-09-22</td><td>2025-11-21</td><td><a href='https://malegislature.gov/Bills/193/H4372/House/Order/Text' target='_blank'>2025-11-21</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4180' target='_blank'>H4180</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>Yes</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4180' target='_blank'>H4180</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>Yes</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4180' target='_blank'>H4180</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>Yes</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S101' target='_blank'>S101</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S101' target='_blank'>S101</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S101' target='_blank'>S101</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S124' target='_blank'>S124</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S124' target='_blank'>S124</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S124' target='_blank'>S124</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S130' target='_blank'>S130</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S130' target='_blank'>S130</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S130' target='_blank'>S130</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S158' target='_blank'>S158</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S158' target='_blank'>S158</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S158' target='_blank'>S158</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S160' target='_blank'>S160</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S160' target='_blank'>S160</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S160' target='_blank'>S160</a></td><td>2025-09-22</td><td>2025-11-21</td><td>2025-11-21</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>