<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J47' target='_blank'>Joint Committee on Community Development and Small Businesses [J47]</a></h1>
<p>Generated 2025-09-15 20:09</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 312-E Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1660</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 26 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2080</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H297' target='_blank'>H297</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H299' target='_blank'>H299</a></td><td>2025-06-26</td><td>2025-08-25</td><td><a href='https://malegislature.gov/Bills/194/H4519/House/Order/Text' target='_blank'>2025-09-24</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H300' target='_blank'>H300</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H301' target='_blank'>H301</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H305' target='_blank'>H305</a></td><td>2025-06-26</td><td>2025-08-25</td><td><a href='https://malegislature.gov/Bills/194/H4519/House/Order/Text' target='_blank'>2025-09-24</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H306' target='_blank'>H306</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H310' target='_blank'>H310</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H311' target='_blank'>H311</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H312' target='_blank'>H312</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H315' target='_blank'>H315</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S173' target='_blank'>S173</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S174' target='_blank'>S174</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S175' target='_blank'>S175</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S178' target='_blank'>S178</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S179' target='_blank'>S179</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S184' target='_blank'>S184</a></td><td>2025-06-26</td><td>2025-08-25</td><td>2025-08-25</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H302' target='_blank'>H302</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H303' target='_blank'>H303</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H304' target='_blank'>H304</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H307' target='_blank'>H307</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H308' target='_blank'>H308</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H309' target='_blank'>H309</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H313' target='_blank'>H313</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H314' target='_blank'>H314</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H316' target='_blank'>H316</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S176' target='_blank'>S176</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S177' target='_blank'>S177</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S180' target='_blank'>S180</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S181' target='_blank'>S181</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S182' target='_blank'>S182</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S183' target='_blank'>S183</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S186' target='_blank'>S186</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2302' target='_blank'>H2302</a></td><td>2025-09-23</td><td>2025-11-22</td><td>2025-11-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2302' target='_blank'>H2302</a></td><td>2025-09-23</td><td>2025-11-22</td><td>2025-11-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H2302' target='_blank'>H2302</a></td><td>2025-09-23</td><td>2025-11-22</td><td>2025-11-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H298' target='_blank'>H298</a></td><td>2025-09-23</td><td>2025-11-22</td><td>2025-11-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H298' target='_blank'>H298</a></td><td>2025-09-23</td><td>2025-11-22</td><td>2025-11-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H298' target='_blank'>H298</a></td><td>2025-09-23</td><td>2025-11-22</td><td>2025-11-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S185' target='_blank'>S185</a></td><td>2025-09-23</td><td>2025-11-22</td><td>2025-11-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S185' target='_blank'>S185</a></td><td>2025-09-23</td><td>2025-11-22</td><td>2025-11-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S185' target='_blank'>S185</a></td><td>2025-09-23</td><td>2025-11-22</td><td>2025-11-22</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>