<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J26' target='_blank'>Joint Committee on Revenue [J26]</a></h1>
<p>Generated 2025-09-18 07:43</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 511-C Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1120</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 34 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2320</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H71' target='_blank'>H71</a></td><td>2025-03-25</td><td>2025-05-24</td><td>2025-05-24</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20874&Title=H.71%20House%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S11' target='_blank'>S11</a></td><td>2025-03-25</td><td>2025-05-24</td><td>2025-05-24</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S12' target='_blank'>S12</a></td><td>2025-03-25</td><td>2025-05-24</td><td>2025-05-24</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S13' target='_blank'>S13</a></td><td>2025-03-25</td><td>2025-05-24</td><td>2025-05-24</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3026' target='_blank'>H3026</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20886&Title=H.3026%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3051' target='_blank'>H3051</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20887&Title=H.3051%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3213' target='_blank'>H3213</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>Yes</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20888&Title=H.3213%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3256' target='_blank'>H3256</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>No</td><td><a href='https://malegislature.gov/Events/DownloadDocument?attachmentId=20889&Title=H.3256%20Bill%20Summary&fileExtension=.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1922' target='_blank'>S1922</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23565/S.1922.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1927' target='_blank'>S1927</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23566/S.1927.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1985' target='_blank'>S1985</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23567/S.1985.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1986' target='_blank'>S1986</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23568/S.1986.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2009' target='_blank'>S2009</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23569/S.2009.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2010' target='_blank'>S2010</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23570/S.2010.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2022' target='_blank'>S2022</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23573/S.2022.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2057' target='_blank'>S2057</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23574/S.2057.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2065' target='_blank'>S2065</a></td><td>2025-04-08</td><td>2025-06-07</td><td>2025-06-07</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23575/S.2065.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2074' target='_blank'>S2074</a></td><td>2025-04-08</td><td>2025-06-07</td><td><a href='https://malegislature.gov/Bills/190/H4172/House/Order/Text' target='_blank'>2025-06-07</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23576/S.2074.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3037' target='_blank'>H3037</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3104' target='_blank'>H3104</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3109' target='_blank'>H3109</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3124' target='_blank'>H3124</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3125' target='_blank'>H3125</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3156' target='_blank'>H3156</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3157' target='_blank'>H3157</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3979' target='_blank'>H3979</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2014' target='_blank'>S2014</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2055' target='_blank'>S2055</a></td><td>2025-05-13</td><td>2025-07-12</td><td>2025-07-12</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3004' target='_blank'>H3004</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22932/H.3004.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3018' target='_blank'>H3018</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22933/H.3018.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3046' target='_blank'>H3046</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/22934/H.3046.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3078' target='_blank'>H3078</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3095' target='_blank'>H3095</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23190/H.3095.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3099' target='_blank'>H3099</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23193/H.3099.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3102' target='_blank'>H3102</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23194/H.3102.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3105' target='_blank'>H3105</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23195/H.3105.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3114' target='_blank'>H3114</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3120' target='_blank'>H3120</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3134' target='_blank'>H3134</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3167' target='_blank'>H3167</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3190' target='_blank'>H3190</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3198' target='_blank'>H3198</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3209' target='_blank'>H3209</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23222/H.3209.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3214' target='_blank'>H3214</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23223/H.3214.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3234' target='_blank'>H3234</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23273/H.3234.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3235' target='_blank'>H3235</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3236' target='_blank'>H3236</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23225/H.3236.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3241' target='_blank'>H3241</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3250' target='_blank'>H3250</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23226/H.3250.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3252' target='_blank'>H3252</a></td><td>2025-06-16</td><td>2025-08-15</td><td><a href='https://malegislature.gov/Bills/189/H4252/House/Order/Text' target='_blank'>2025-08-15</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23227/H.3252.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3254' target='_blank'>H3254</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3258' target='_blank'>H3258</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3272' target='_blank'>H3272</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3967' target='_blank'>H3967</a></td><td>2025-06-16</td><td>2025-08-15</td><td><a href='https://malegislature.gov/Bills/192/H4531/House/Order/Text' target='_blank'>2025-08-15</a></td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3968' target='_blank'>H3968</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4027' target='_blank'>H4027</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1931' target='_blank'>S1931</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23577/S.1931.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1953' target='_blank'>S1953</a></td><td>2025-06-16</td><td>2025-08-15</td><td><a href='https://malegislature.gov/Bills/190/H4176/House/Order/Text' target='_blank'>2025-08-15</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23578/S.1953.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2018' target='_blank'>S2018</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23579/S.2018.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2021' target='_blank'>S2021</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23608/S.2021.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2036' target='_blank'>S2036</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23611/S.2036.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2048' target='_blank'>S2048</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23612/S.2048.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2060' target='_blank'>S2060</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23613/S.2060.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2061' target='_blank'>S2061</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23614/S.2061.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2069' target='_blank'>S2069</a></td><td>2025-06-16</td><td>2025-08-15</td><td><a href='https://malegislature.gov/Bills/191/H4520/House/Order/Text' target='_blank'>2025-08-15</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23615/S.2069.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2071' target='_blank'>S2071</a></td><td>2025-06-16</td><td>2025-08-15</td><td><a href='https://malegislature.gov/Bills/191/H4520/House/Order/Text' target='_blank'>2025-08-15</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23616/S.2071.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2096' target='_blank'>S2096</a></td><td>2025-06-16</td><td>2025-08-15</td><td>2025-08-15</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23617/S.2096.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3009' target='_blank'>H3009</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23463/H.3009.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3016' target='_blank'>H3016</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23464/H.3016.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3020' target='_blank'>H3020</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23465/H.3020.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3021' target='_blank'>H3021</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23466/H.3021.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3069' target='_blank'>H3069</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23467/H.3069.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3100' target='_blank'>H3100</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23468/H.3100.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3101' target='_blank'>H3101</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23469/H.3101.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3115' target='_blank'>H3115</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23470/H.3115.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3116' target='_blank'>H3116</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23471/H.3116.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3131' target='_blank'>H3131</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23472/H.3131.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3140' target='_blank'>H3140</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23473/H.3140.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3175' target='_blank'>H3175</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23474/H.3175.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3188' target='_blank'>H3188</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23475/H.3188.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3221' target='_blank'>H3221</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23476/H.3222.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3222' target='_blank'>H3222</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23477/H.3222.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3226' target='_blank'>H3226</a></td><td>2025-06-24</td><td>2025-08-23</td><td><a href='https://malegislature.gov/Bills/190/H4480/House/Order/Text' target='_blank'>2025-08-23</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23480/H.3226.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3231' target='_blank'>H3231</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23482/H.3231.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3242' target='_blank'>H3242</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23483/H.3242.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3243' target='_blank'>H3243</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23484/H.3243.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3245' target='_blank'>H3245</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23485/H.3245.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3255' target='_blank'>H3255</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23487/H.3255.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1932' target='_blank'>S1932</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23488/S.1932.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1948' target='_blank'>S1948</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23489/S.1948.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1954' target='_blank'>S1954</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23490/S.1954.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1962' target='_blank'>S1962</a></td><td>2025-06-24</td><td>2025-08-23</td><td><a href='https://malegislature.gov/Bills/192/H4754/House/Order/Text' target='_blank'>2025-08-23</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23522/S.1962.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1988' target='_blank'>S1988</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23526/S.1988.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2046' target='_blank'>S2046</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23534/S.2046.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2050' target='_blank'>S2050</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23535/S.2050.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2070' target='_blank'>S2070</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23538/S.2070.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2072' target='_blank'>S2072</a></td><td>2025-06-24</td><td>2025-08-23</td><td><a href='https://malegislature.gov/Bills/191/H4520/House/Order/Text' target='_blank'>2025-08-23</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23541/S.2072.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2073' target='_blank'>S2073</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23543/S.2073.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2093' target='_blank'>S2093</a></td><td>2025-06-24</td><td>2025-08-23</td><td>2025-08-23</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23545/S.2093.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3008' target='_blank'>H3008</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24220/H.3008.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3034' target='_blank'>H3034</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24224/H.3034%20(1).pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3036' target='_blank'>H3036</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24230/H.3036.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3047' target='_blank'>H3047</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24231/H.3047.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3066' target='_blank'>H3066</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24234/H.3066.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3077' target='_blank'>H3077</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24236/H.3077.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3107' target='_blank'>H3107</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24238/H.3107.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3130' target='_blank'>H3130</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24240/H.3130.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3138' target='_blank'>H3138</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24241/H.3138.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3147' target='_blank'>H3147</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24243/H.3147.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3161' target='_blank'>H3161</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24306/H.3161.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3178' target='_blank'>H3178</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24313/H.3178.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3179' target='_blank'>H3179</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24316/H.3179.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3194' target='_blank'>H3194</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24324/H.3194.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3206' target='_blank'>H3206</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24328/H.3206.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3220' target='_blank'>H3220</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24330/H.3220.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3223' target='_blank'>H3223</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24331/H.3223.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3240' target='_blank'>H3240</a></td><td>2025-07-15</td><td>2025-09-13</td><td><a href='https://malegislature.gov/Bills/190/H4480/House/Order/Text' target='_blank'>2025-09-13</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24332/H.3240.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3917' target='_blank'>H3917</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24333/H.3917.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3969' target='_blank'>H3969</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24334/H.3969.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3970' target='_blank'>H3970</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24335/H.3970.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4105' target='_blank'>H4105</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24336/H.4105.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1925' target='_blank'>S1925</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24337/S.1925.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1927' target='_blank'>S1927</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/23566/S.1927.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1968' target='_blank'>S1968</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24338/S.1968.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1973' target='_blank'>S1973</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24339/S.1973.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2007' target='_blank'>S2007</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24340/S.2007.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2011' target='_blank'>S2011</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24344/S.2011.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2012' target='_blank'>S2012</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24350/S.2012.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2023' target='_blank'>S2023</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24351/S.2023.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2083' target='_blank'>S2083</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24352/S.2083.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2084' target='_blank'>S2084</a></td><td>2025-07-15</td><td>2025-09-13</td><td>2025-09-13</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24353/S.2084.pdf' target='_blank'>Yes</a></td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3005' target='_blank'>H3005</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3006' target='_blank'>H3006</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3011' target='_blank'>H3011</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3012' target='_blank'>H3012</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3022' target='_blank'>H3022</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3062' target='_blank'>H3062</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3068' target='_blank'>H3068</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3088' target='_blank'>H3088</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3093' target='_blank'>H3093</a></td><td>2025-07-22</td><td>2025-09-20</td><td><a href='https://malegislature.gov/Bills/190/H4175/House/Order/Text' target='_blank'>2025-09-20</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3106' target='_blank'>H3106</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3112' target='_blank'>H3112</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3113' target='_blank'>H3113</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3132' target='_blank'>H3132</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3139' target='_blank'>H3139</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3141' target='_blank'>H3141</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3158' target='_blank'>H3158</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3162' target='_blank'>H3162</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3176' target='_blank'>H3176</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3205' target='_blank'>H3205</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3211' target='_blank'>H3211</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3212' target='_blank'>H3212</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3215' target='_blank'>H3215</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3219' target='_blank'>H3219</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3229' target='_blank'>H3229</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3238' target='_blank'>H3238</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3239' target='_blank'>H3239</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3244' target='_blank'>H3244</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3253' target='_blank'>H3253</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3266' target='_blank'>H3266</a></td><td>2025-07-22</td><td>2025-09-20</td><td><a href='https://malegislature.gov/Bills/191/H4702/House/Order/Text' target='_blank'>2025-09-20</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3271' target='_blank'>H3271</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3280' target='_blank'>H3280</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3965' target='_blank'>H3965</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3966' target='_blank'>H3966</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4051' target='_blank'>H4051</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4094' target='_blank'>H4094</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4143' target='_blank'>H4143</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4225' target='_blank'>H4225</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1928' target='_blank'>S1928</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1929' target='_blank'>S1929</a></td><td>2025-07-22</td><td>2025-09-20</td><td><a href='https://malegislature.gov/Bills/192/H4754/House/Order/Text' target='_blank'>2025-09-20</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1933' target='_blank'>S1933</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1935' target='_blank'>S1935</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1940' target='_blank'>S1940</a></td><td>2025-07-22</td><td>2025-09-20</td><td><a href='https://malegislature.gov/Bills/192/H4428/House/Order/Text' target='_blank'>2025-09-20</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1961' target='_blank'>S1961</a></td><td>2025-07-22</td><td>2025-09-20</td><td><a href='https://malegislature.gov/Bills/193/H4614/House/Order/Text' target='_blank'>2025-09-20</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1964' target='_blank'>S1964</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1966' target='_blank'>S1966</a></td><td>2025-07-22</td><td>2025-09-20</td><td><a href='https://malegislature.gov/Bills/190/H4176/House/Order/Text' target='_blank'>2025-09-20</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1972' target='_blank'>S1972</a></td><td>2025-07-22</td><td>2025-09-20</td><td><a href='https://malegislature.gov/Bills/192/H4754/House/Order/Text' target='_blank'>2025-09-20</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1980' target='_blank'>S1980</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2027' target='_blank'>S2027</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2052' target='_blank'>S2052</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2094' target='_blank'>S2094</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3035' target='_blank'>H3035</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3043' target='_blank'>H3043</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3056' target='_blank'>H3056</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3193' target='_blank'>H3193</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3228' target='_blank'>H3228</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3903' target='_blank'>H3903</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3930' target='_blank'>H3930</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4105' target='_blank'>H4105</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>Yes</td><td><a href='https://malegislature.gov/Download/DownloadDocument/24336/H.4105.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4193' target='_blank'>H4193</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4300' target='_blank'>H4300</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4350' target='_blank'>H4350</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1930' target='_blank'>S1930</a></td><td>2025-09-09</td><td>2025-11-08</td><td><a href='https://malegislature.gov/Bills/193/H4614/House/Order/Text' target='_blank'>2025-11-08</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25629/S.%201930%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1937' target='_blank'>S1937</a></td><td>2025-09-09</td><td>2025-11-08</td><td><a href='https://malegislature.gov/Bills/192/H4428/House/Order/Text' target='_blank'>2025-11-08</a></td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25928/S.%201937%20Bill%20Summary%20(1).pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1955' target='_blank'>S1955</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25929/S.%201955%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2025' target='_blank'>S2025</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25910/S.%202025%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2045' target='_blank'>S2045</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25911/S.%202045%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2051' target='_blank'>S2051</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25912/S.%202051%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2068' target='_blank'>S2068</a></td><td>2025-09-09</td><td>2025-11-08</td><td>2025-11-08</td><td>No</td><td><a href='https://malegislature.gov/Download/DownloadDocument/25915/S.%202068%20Bill%20Summary.pdf' target='_blank'>Yes</a></td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3029' target='_blank'>H3029</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3039' target='_blank'>H3039</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3040' target='_blank'>H3040</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3041' target='_blank'>H3041</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3042' target='_blank'>H3042</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3058' target='_blank'>H3058</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3060' target='_blank'>H3060</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3061' target='_blank'>H3061</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3063' target='_blank'>H3063</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3092' target='_blank'>H3092</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3094' target='_blank'>H3094</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3103' target='_blank'>H3103</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3121' target='_blank'>H3121</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3127' target='_blank'>H3127</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3128' target='_blank'>H3128</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3149' target='_blank'>H3149</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3164' target='_blank'>H3164</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3165' target='_blank'>H3165</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3166' target='_blank'>H3166</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3180' target='_blank'>H3180</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3181' target='_blank'>H3181</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3182' target='_blank'>H3182</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3183' target='_blank'>H3183</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3191' target='_blank'>H3191</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3192' target='_blank'>H3192</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3201' target='_blank'>H3201</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3216' target='_blank'>H3216</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3247' target='_blank'>H3247</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3260' target='_blank'>H3260</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3278' target='_blank'>H3278</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H4081' target='_blank'>H4081</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1946' target='_blank'>S1946</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1959' target='_blank'>S1959</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1969' target='_blank'>S1969</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1970' target='_blank'>S1970</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1971' target='_blank'>S1971</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1999' target='_blank'>S1999</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2001' target='_blank'>S2001</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2002' target='_blank'>S2002</a></td><td>2025-09-15</td><td>2025-11-14</td><td><a href='https://malegislature.gov/Bills/190/H4176/House/Order/Text' target='_blank'>2025-11-14</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2039' target='_blank'>S2039</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2077' target='_blank'>S2077</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2089' target='_blank'>S2089</a></td><td>2025-09-15</td><td>2025-11-14</td><td>2025-11-14</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3014' target='_blank'>H3014</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3015' target='_blank'>H3015</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3025' target='_blank'>H3025</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3027' target='_blank'>H3027</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/190/H4175/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3049' target='_blank'>H3049</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3064' target='_blank'>H3064</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3070' target='_blank'>H3070</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3072' target='_blank'>H3072</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3073' target='_blank'>H3073</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3086' target='_blank'>H3086</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3136' target='_blank'>H3136</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3159' target='_blank'>H3159</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3163' target='_blank'>H3163</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3174' target='_blank'>H3174</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3185' target='_blank'>H3185</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3196' target='_blank'>H3196</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3197' target='_blank'>H3197</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3200' target='_blank'>H3200</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3202' target='_blank'>H3202</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3204' target='_blank'>H3204</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3218' target='_blank'>H3218</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3237' target='_blank'>H3237</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3246' target='_blank'>H3246</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3257' target='_blank'>H3257</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3265' target='_blank'>H3265</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/191/H4702/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3269' target='_blank'>H3269</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1938' target='_blank'>S1938</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/192/H4754/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1956' target='_blank'>S1956</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1957' target='_blank'>S1957</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1960' target='_blank'>S1960</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/193/H4614/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1975' target='_blank'>S1975</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1977' target='_blank'>S1977</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1984' target='_blank'>S1984</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/192/H4754/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S1987' target='_blank'>S1987</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2006' target='_blank'>S2006</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/190/H4176/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2019' target='_blank'>S2019</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2030' target='_blank'>S2030</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2031' target='_blank'>S2031</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2034' target='_blank'>S2034</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/191/H4520/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2047' target='_blank'>S2047</a></td><td>2025-09-16</td><td>2025-11-15</td><td><a href='https://malegislature.gov/Bills/191/H4520/House/Order/Text' target='_blank'>2025-11-15</a></td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2053' target='_blank'>S2053</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2054' target='_blank'>S2054</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2058' target='_blank'>S2058</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2059' target='_blank'>S2059</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2064' target='_blank'>S2064</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2067' target='_blank'>S2067</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S2085' target='_blank'>S2085</a></td><td>2025-09-16</td><td>2025-11-15</td><td>2025-11-15</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>