<!doctype html><meta charset='utf-8'>
<style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    h1 { font-size: 20px; margin: 0 0 12px; }
    .contact-info {
        background: #f8f9fa;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
        padding: 16px;
        margin: 16px 0;
        display: flex;
        gap: 32px;
    }
    .contact-section { flex: 1; }
    .contact-section h3 { margin: 0 0 8px; font-size: 16px; color: #24292e; }
    .contact-section p { margin: 4px 0; font-size: 14px; color: #586069; }
    .contact-section strong { color: #24292e; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
    th { background: #f6f8fa; text-align: left; }
    .ok { color: #137333; font-weight: 600; }
    .bad { color: #b00020; font-weight: 600; }
    .warn { color: #b26a00; font-weight: 600; }
    a { text-decoration: none; }
    </style>
<h1>Basic Compliance — <a href='https://malegislature.gov/Committees/Detail/J50' target='_blank'>Joint Committee on Cannabis Policy [J50]</a></h1>
<p>Generated 2025-09-15 09:13</p>
<div class="contact-info"><div class="contact-section"><h3>Senate Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 312-E Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-1660</p></div><div class="contact-section"><h3>House Contact</h3><p><strong>Address:</strong> 24 Beacon St. Room 544 Boston, MA 02133</p><p><strong>Phone:</strong> (617) 722-2637</p></div></div>
<table>
<tr><th>Bill</th><th>Hearing</th><th>D60</th><th>Eff. Deadline</th><th>Reported?</th><th>Summary</th><th>Votes</th><th>State</th><th>Reason</th></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H148' target='_blank'>H148</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H149' target='_blank'>H149</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H158' target='_blank'>H158</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H160' target='_blank'>H160</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H163' target='_blank'>H163</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H169' target='_blank'>H169</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H171' target='_blank'>H171</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H174' target='_blank'>H174</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H182' target='_blank'>H182</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H183' target='_blank'>H183</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H194' target='_blank'>H194</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S100' target='_blank'>S100</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/22495/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S75' target='_blank'>S75</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S78' target='_blank'>S78</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/22491/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S80' target='_blank'>S80</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/22494/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S83' target='_blank'>S83</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S84' target='_blank'>S84</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/22492/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S88' target='_blank'>S88</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S90' target='_blank'>S90</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>Yes</td><td>—</td><td><a href='https://malegislature.gov/Reports/22493/Committee%20-%20Senate%20member%20votes.pdf' target='_blank'>Yes</a></td><td class='warn'>INCOMPLETE</td><td>One requirement missing: no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S91' target='_blank'>S91</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S99' target='_blank'>S99</a></td><td>2025-04-09</td><td>2025-06-08</td><td>2025-06-08</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H143' target='_blank'>H143</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H146' target='_blank'>H146</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H151' target='_blank'>H151</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H152' target='_blank'>H152</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H153' target='_blank'>H153</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H155' target='_blank'>H155</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H156' target='_blank'>H156</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H162' target='_blank'>H162</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H168' target='_blank'>H168</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H170' target='_blank'>H170</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H173' target='_blank'>H173</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H179' target='_blank'>H179</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H191' target='_blank'>H191</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H192' target='_blank'>H192</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H193' target='_blank'>H193</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S95' target='_blank'>S95</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S96' target='_blank'>S96</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S97' target='_blank'>S97</a></td><td>2025-05-07</td><td>2025-07-06</td><td>2025-07-06</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H144' target='_blank'>H144</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H145' target='_blank'>H145</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H159' target='_blank'>H159</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H164' target='_blank'>H164</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H176' target='_blank'>H176</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>Yes</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H177' target='_blank'>H177</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H178' target='_blank'>H178</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H181' target='_blank'>H181</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H184' target='_blank'>H184</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H185' target='_blank'>H185</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H186' target='_blank'>H186</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S76' target='_blank'>S76</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S87' target='_blank'>S87</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S89' target='_blank'>S89</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S92' target='_blank'>S92</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S93' target='_blank'>S93</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S94' target='_blank'>S94</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S98' target='_blank'>S98</a></td><td>2025-06-17</td><td>2025-08-16</td><td>2025-08-16</td><td>No</td><td>—</td><td>—</td><td class='bad'>NON_COMPLIANT</td><td>Factors: not reported out, no votes posted, no summaries posted</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H147' target='_blank'>H147</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H150' target='_blank'>H150</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H154' target='_blank'>H154</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H157' target='_blank'>H157</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H161' target='_blank'>H161</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H165' target='_blank'>H165</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H166' target='_blank'>H166</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H167' target='_blank'>H167</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H172' target='_blank'>H172</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H175' target='_blank'>H175</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H180' target='_blank'>H180</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H187' target='_blank'>H187</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H188' target='_blank'>H188</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H189' target='_blank'>H189</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H190' target='_blank'>H190</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/H3982' target='_blank'>H3982</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S77' target='_blank'>S77</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S79' target='_blank'>S79</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S81' target='_blank'>S81</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S82' target='_blank'>S82</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S85' target='_blank'>S85</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
<tr><td><a href='https://malegislature.gov/Bills/194/S86' target='_blank'>S86</a></td><td>2025-07-22</td><td>2025-09-20</td><td>2025-09-20</td><td>No</td><td>—</td><td>—</td><td class='warn'>UNKNOWN</td><td>Before deadline</td></tr>
</table>